/*poke expansion*/
dex_view_ptr =  0x02039B4C;
new_saveblock = 0x0203CF64;
sav_sections = 0x03006220;
sav_index = 0x03006200;
sav_counterplus1 = 0x030061F0;
sav_buff_ptr =  0x03006204;
sav1_ptr = 0x03005D8C;
sav2_ptr = 0x03005D90;
sav3_ptr = 0x03005D94;
dex_firstletter_table = 0x0856ED08;
poke_name_table = 0x08000144;
basestats_table = 0x080001BC;
crytable1_ptr = 0x080A35EC;
crytable2_ptr = 0x0869EF24;

sav_get_checksum = 0x08153164|1;
copy_flash_section = 0x0815314C|1;
sub_8152908 = 0x08152908|1;
has_national = 0x0809D42C|1;
hoenn_to_national = 0x0806D4EC|1;
national_to_hoenn = 0x0806D458|1;
sub_80BD28C = 0x080BD28C|1;
dex_cursor_print_pokename = 0x080BD23C|1;
dex_cursor_print_pokeball = 0x080BD1F4|1;
dex_cursor_print_no = 0x080BD154|1;
rbox_to_vram = 0x08003658|1;
sub_80BE91C = 0x080BE91C|1;

/*taken from battle engine upgrade*/
battle_turn_random_no = 0x02024330;
last_used_ability = 0x0202420A;
last_used_item = 0x02024208;
hitmarker = 0x02024280;
battle_participants = 0x02024084;
side_affecting_halfword = 0x0202428E;
new_battlestruct = 0x02024218;
abilities_by_banks = 0x0203ABA4;
battle_weather = 0x020243CC;
enigma_berry_battle = 0x02024404;
fraction_stat_buffs = 0x08329D2E;
fraction_stat_buffs2 = 0x0831C0F4;
crit_loc = 0x02024211;
move_power = 0x020244E0;
battle_stuff_ptr = 0x0202449C;
status3 = 0x020242AC;
battlescripts_curr_instruction = 0x02024214;
move_outcome = 0x0202427C;
disable_structs = 0x020242BC;
protect_structs = 0x0202433C;
active_bank = 0x02024064;
battle_effects_duration = 0x020243D0;
battle_scripting = 0x02024474;
battle_text_buff1 = 0x02022F58;
battle_text_buff2 = 0x02022F68;
battle_text_buff3 = 0x02022F78;
battle_resources = 0x020244A8;
multihit_counter = 0x02024212;
bits_table = 0x0832A328;
chosen_move_by_banks = 0x02024274;
battle_team_id_by_side = 0x0202406E;
battle_execution_buffer = 0x02024068;
menu_choice_pbs = 0x202421C;

bank_attacker = 0x0202420B;
bank_target = 0x0202420C;
bank_partner_atk = 0x0202420D;
bank_partner_def = 0x0202420E;
turn_order = 0x0202407E;
battle_flags = 0x02022FEC;
battle_communication_struct = 0x02024332;
animation_bank_attacker = 0x02038436; 
animation_bank_target = 0x02038437;
move_anim_cursor = 0x020383F0;
another_active_bank = 0x0202420F;

previously_used_move = 0x02024240;
attacked_by = 0x2024270;
move_hit_with_pbs = 0x2024250;
move_type_hit_with_pbs = 0x2024258;
current_move_used = 0x2024260;
calling_move_used = 0x2024248;

current_move = 0x020241EA;
last_used_move = 0x020241EC;
last_used_moves = 0x02024248;
dynamic_base_power = 0x02024400;
damage_loc = 0x020241F0;
unk_3005D04 = 0x03005D04;
effect_chooser = 0x02024335;
stat_changer = 0x202448E;
no_of_all_banks = 0x0202406C;
special_statuses = 0x0202437C;
side_timers = 0x02024294;
absent_bank_flags = 0x02024210;
battle_outcome = 0x0202433A;
battle_state_mode = 0x02024083;
battle_state_mode_first_assigned = 0x0202407A;
current_move_position = 0x020241E8;
locked_move = 0x02024268;
payday_money = 0x0202432E;
current_move_turn = 0x02024082;
party_opponent = 0x02024744;
party_player = 0x020244EC;
hp_dealt = 0x020241F4;
battle_background = 0x02022FF0;
taken_damage = 0x020241F8;
hurt_by = 0x02024288;
slot_in_learnset_table = 0x020244E8;
move_to_learn = 0x020244E2;
tai_current_instruction = 0x0203AB38;
tai_bank = 0x0203AB3C;
battle_bufferA = 0x02023064;
battle_bufferB = 0x02023864;
move_anim_countdown = 0x020383FC;
anim_execution_buffer = 0x020383FD;
anim_execution_state = 0x020383FE;
objects = 0x02020630;
objID_pbs_moveanimations = 0x020241E4;
tasks = 0x03005E00;
var_8015_trainer_opponent_A = 0x02038BCA;
trainer_opponent_B = 0x02038BCC;
tasks_for_banks = 0x03005D60;
graphical_elements_pbs = 0x03005D70;
move_selection_chosen_target_pbs = 0x03005D74;
moves_to_choose_pbs = 0x03005D78;
move_selection_cursor_pbs = 0x020244B0;

b_c = 0x3005D04;
battle_trace = 0x3005D10;

poison_status_flag = 0x0831BC70;
sleep_status_flag = 0x0831BC78;
paralysis_status_flag = 0x0831BC80;
burn_status_flag = 0x0831BC88;
freeze_status_flag = 0x0831BC90;
status_flags_for_move_effects = 0x0831C134;
battlescripts_for_moveeffects = 0x0831C224;
terrain_to_type_table = 0x0831C483;
some_strings_table =  0x085CC834;
protect_chance_table = 0x0831C3D8;

get_overworld_weather = 0x80AC30C|1;
play_sound = 0x080A37A4|1;
play_cry = 0x080A32E4|1;
bc_bs_executer = 0x0803D818|1;
prepare_setattributes_in_battle = 0x08033900|1;
strcpy_xFF_terminated_0 = 0x08008BA0|1;
get_item_x12_battle_function = 0x080D74DC|1;
__udivsi3 = 0x082E7B68|1;
__umodsi3 = 0x082E7BE0|1;
gender_from_pid = 0x0806A020|1;
get_item_quality = 0x080D7500|1;
count_alive_pokes_on_side = 0x08069DEC|1;
ability_something = 0x08042828|1;
get_battle_side = 0x080A6A44|1;
get_item_pocket_id = 0x080D7590|1;
species_to_national_dex = 0x0806D4A4|1;
species_to_hoeen_dex = 0x0806D4C8|1;
get_height_or_weight = 0x080C0630|1;
itemid_to_berryid = 0x080E19E8|1;
rng = 0x0806F5CC|1;
battlescript_push = 0x0803FAFC|1;
battlescript_custom_push = 0x0803FAD8|1;
jump_if_move_has_no_effect = 0x080463AC|1;
memset_ = 0x082E9434|1;
memcpy_ = 0x082E93D4|1;
is_bank_from_opponent_side = 0x080A6A30|1;
get_bank_turn_order = 0x08048728|1;
read_word = 0x080842DC|1;
read_byte = 0x080B1274|1;
hidden_power_calc = 0x08054400|1;
get_battle_bank = 0x0803F3CC|1;
execute_battle_script = 0x08044498|1;
record_usage_of_ability = 0x08131118|1;
castform_switch = 0x080426BC|1;
display_string_in_battle = 0x0814E6F0|1;
prepare_status_animation = 0x08033FBC|1;
mark_buffer_bank_for_execution = 0x0803F800|1;
truant_hook = 0x08042EDE|1;
call_bc_move_exec = 0x08044458|1;
__aeabi_idiv = 0x082E7540|1; /*signed*/
__aeabi_uidiv = 0x082E7B68|1; /*unsigned*/
b_std_message = 0x0803F964|1;
get_poke_flavour_relation = 0x0806E880|1;
jump_if_cannot_switch_atk4F = 0x0804CBB0|1;
battlescript_pop = 0x0803FB24|1;
set_move_effect = 0x08048760|1;
read_hword = 0x080B1268|1;
accuracy_helper_function = 0x08046518|1;
check_wonderguard_levitate_damage = 0x080472A8|1;
malloc_and_clear = 0x08000B4C|1;
free = 0x08000B60|1;
record_usage_of_item = 0x08131148|1;
pressure_pp_lose =  0x0803F480|1;
is_poke_disobedient = 0x08045CBC|1;
check_if_twoturns_move = 0x08052F48|1;
uproar_wakeup_check = 0x08050650|1;
reset_several_turns_stuff = 0x0803F8A0|1;
check_if_imprisioned = 0x08040130|1;
get_bank_in_love = 0x0806F8A8|1;
sub_803CEDC = 0x803CEDC|1;
get_attributes = 0x0806A518|1;
set_attributes = 0x0806ACAC|1;
item_is_mail = 0x080D47BC|1;
get_lvl_from_exp = 0x080690C0|1;
teach_move_in_available_slot = 0x08069140|1;
new_move_for_the_first = 0x080694D0|1;
get_ai_bank = 0x08131E70|1;
clear_atk_up_if_hit_flag_unless_enraged = 0x08041A1C|1;
prepare_battle_animation = 0x08034438|1;
calculate_stats_pokekmon = 0x08068D0C|1;
refresh_graphics = 0x0805E8F4|1;
task_delete = 0x080A909C|1;
move_anim_task_del = 0x080A3C1C|1;
prepare_health_bar_update_buffer = 0x08033EFC|1;
get_player_name_address = 0x08009034|1;
compare_two_strings = 0x08008C44|1;
get_trainername_address = 0x0806F0B0|1;
decompress_battle_healthbar_and_font = 0x0805E1B8|1;
update_bank_graphical_elements = 0x08074860|1;
get_item_lastword = 0x080D7644|1;
checkitem = 0x080D6724|1;
prepare_fainting_cry = 0x0803432C|1;
set_callback2 = 0x08000540|1;
set_obj_pos = 0x08072A24|1;
c2_80777E8 = 0x080A933C|1;
obj_delete = 0x08007244|1;
b_load_sprite = 0x080A9614|1;
update_bank_sprite = 0x080A9708|1;
bank_sprite_sth = 0x080A9ADC|1;
get_poke_ability = 0x0806B6D8|1;
attack_iteration_cleanup = 0x804AF30|1;
prepare_pokemon_battle_sprite_manipulation_buffer = 0x08034414|1;
check_failure_due_to_status = 0x803F90C|1;
get_trainer_money = 0x0804E598|1;
give_money = 0x080E5154|1;
ai_switch_perish_song = 0x08062BF8|1;
prepare_chosen_option = 0x08034158|1;
ai_switch_sth1 = 0x08062E54|1;
ai_switch_sth2 = 0x080631BC|1;
ai_switch_sth3 = 0x08063364|1;
ai_is_statbuffed = 0x0806331C|1;

/*mega*/
gpu_pal_obj_alloc_tag_and_apply = 0x8008744|1; 
gpu_tile_obj_decompress_alloc_tag_and_upload = 0x8034530|1;
template_instanciate_forward_search = 0x8006DF4|1;
bx_move_chosing_menu = 0x08057BFC| 1;
b_x = 0x3005D60;
healthbox_obj_id_pbs = 0x3005D70;
get_pingpong = 0x0806F534|1;
palette_obj_faded = 0x02037D14;
gpu_pal_tags_index_of = 0x8008804|1;
obj_delete_and_free_tiles = 0x80070E8|1;
item_data_ptr_ptr = 0x80001C8;
evo_table = 0x806D140;
poke_stat_table_ptr_ptr = 0x80001BC;

/*Expandable tables*/
battle_strings_table = 0x085CC270;


Cry_Bulbasaur = 0x8746704;
Cry_Ivysaur = 0x8747790;
Cry_Venusaur = 0x8748820;
Cry_Charmander = 0x8749b78;
Cry_Charmeleon = 0x874a9e8;
Cry_Charizard = 0x874b868;
Cry_Squirtle = 0x874cbb0;
Cry_Wartortle = 0x874da24;
Cry_Blastoise = 0x874eb64;
Cry_Caterpie = 0x874feac;
Cry_Metapod = 0x8750704;
Cry_Butterfree = 0x8751e54;
Cry_Weedle = 0x875285c;
Cry_Kakuna = 0x87538a0;
Cry_Beedrill = 0x8754adc;
Cry_Pidgey = 0x8755e38;
Cry_Pidgeotto = 0x8756220;
Cry_Pidgeot = 0x8757128;
Cry_Rattata = 0x875825c;
Cry_Raticate = 0x8758a3c;
Cry_Spearow = 0x87593c0;
Cry_Fearow = 0x875a564;
Cry_Ekans = 0x875b6a0;
Cry_Arbok = 0x875c9ec;
Cry_Pikachu = 0x875dd44;
Cry_Raichu = 0x875edec;
Cry_Sandshrew = 0x87605ac;
Cry_Sandslash = 0x8760f00;
Cry_NidoranF = 0x8761c90;
Cry_Nidorina = 0x8762640;
Cry_Nidoqueen = 0x8763308;
Cry_NidoranM = 0x87643e8;
Cry_Nidorino = 0x8764e50;
Cry_Nidoking = 0x8765a64;
Cry_Clefairy = 0x87672d0;
Cry_Clefable = 0x8767b40;
Cry_Vulpix = 0x87685d0;
Cry_Ninetales = 0x8769da0;
Cry_Jigglypuff = 0x876b60c;
Cry_Wigglytuff = 0x876bb70;
Cry_Zubat = 0x876c238;
Cry_Golbat = 0x876d5a4;
Cry_Oddish = 0x876e908;
Cry_Gloom = 0x876f7a4;
Cry_Vileplume = 0x8770420;
Cry_Paras = 0x8771dbc;
Cry_Parasect = 0x87739b0;
Cry_Venonat = 0x8775818;
Cry_Venomoth = 0x8776798;
Cry_Diglett = 0x877779c;
Cry_Dugtrio = 0x8778b0c;
Cry_Meowth = 0x8779e78;
Cry_Persian = 0x877a808;
Cry_Psyduck = 0x877bae4;
Cry_Golduck = 0x877c80c;
Cry_Mankey = 0x877d354;
Cry_Primeape = 0x877e3b4;
Cry_Growlithe = 0x877f3e4;
Cry_Arcanine = 0x8780148;
Cry_Poliwag = 0x8781284;
Cry_Poliwhirl = 0x8781da0;
Cry_Poliwrath = 0x8782448;
Cry_Abra = 0x8782f6c;
Cry_Kadabra = 0x87846d0;
Cry_Alakazam = 0x87861b8;
Cry_Machop = 0x8788154;
Cry_Machoke = 0x8788eb8;
Cry_Machamp = 0x8789c48;
Cry_Bellsprout = 0x878acd0;
Cry_Weepinbell = 0x878b45c;
Cry_Victreebel = 0x878c2fc;
Cry_Tentacool = 0x878d648;
Cry_Tentacruel = 0x878e638;
Cry_Geodude = 0x878fd34;
Cry_Graveler = 0x87914e8;
Cry_Golem = 0x87930d0;
Cry_Ponyta = 0x8793efc;
Cry_Rapidash = 0x8794e0c;
Cry_Slowpoke = 0x87960ac;
Cry_Slowbro = 0x8796814;
Cry_Magnemite = 0x8797584;
Cry_Magneton = 0x87988c8;
Cry_Farfetchd = 0x879a0b0;
Cry_Doduo = 0x879a82c;
Cry_Dodrio = 0x879bb70;
Cry_Seel = 0x879cee8;
Cry_Dewgong = 0x879e0d8;
Cry_Grimer = 0x879f5fc;
Cry_Muk = 0x87a0084;
Cry_Shellder = 0x87a0f44;
Cry_Cloyster = 0x87a1eb8;
Cry_Gastly = 0x87a337c;
Cry_Haunter = 0x87a4acc;
Cry_Gengar = 0x87a624c;
Cry_Onix = 0x87a710c;
Cry_Drowzee = 0x87a89d0;
Cry_Hypno = 0x87aa6e8;
Cry_Krabby = 0x87ac3ec;
Cry_Kingler = 0x87adc38;
Cry_Voltorb = 0x87af490;
Cry_Electrode = 0x87b0d54;
Cry_Exeggcute = 0x87b268c;
Cry_Exeggutor = 0x87b396c;
Cry_Cubone = 0x87b5950;
Cry_Marowak = 0x87b6870;
Cry_Hitmonlee = 0x87b76e0;
Cry_Hitmonchan = 0x87b898c;
Cry_Lickitung = 0x87b9b64;
Cry_Koffing = 0x87baa8c;
Cry_Weezing = 0x87bbee8;
Cry_Rhyhorn = 0x87bd494;
Cry_Rhydon = 0x87be800;
Cry_Chansey = 0x87bfc6c;
Cry_Tangela = 0x87c0b38;
Cry_Kangaskhan = 0x87c1a54;
Cry_Horsea = 0x87c2d08;
Cry_Seadra = 0x87c3684;
Cry_Goldeen = 0x87c3ef0;
Cry_Seaking = 0x87c48c8;
Cry_Staryu = 0x87c5c20;
Cry_Starmie = 0x87c7008;
Cry_MrMime = 0x87c84e4;
Cry_Scyther = 0x87c97d4;
Cry_Jynx = 0x87ca530;
Cry_Electabuzz = 0x87cd4a4;
Cry_Magmar = 0x87cf388;
Cry_Pinsir = 0x87d0304;
Cry_Tauros = 0x87d0f60;
Cry_Magikarp = 0x87d21b4;
Cry_Gyarados = 0x87d34bc;
Cry_Lapras = 0x87d48f0;
Cry_Ditto = 0x87d57c4;
Cry_Eevee = 0x87d62e0;
Cry_Vaporeon = 0x87d7118;
Cry_Jolteon = 0x87d8730;
Cry_Flareon = 0x87d9704;
Cry_Porygon = 0x87da688;
Cry_Omanyte = 0x87dba94;
Cry_Omastar = 0x87dc7ec;
Cry_Kabuto = 0x87dd540;
Cry_Kabutops = 0x87de194;
Cry_Aerodactyl = 0x87def50;
Cry_Snorlax = 0x87e07ac;
Cry_Articuno = 0x87e0ce8;
Cry_Zapdos = 0x87e2490;
Cry_Moltres = 0x87e3408;
Cry_Dratini = 0x87e4bb4;
Cry_Dragonair = 0x87e5750;
Cry_Dragonite = 0x87e67f8;
Cry_Mewtwo = 0x87e7b04;
Cry_Mew = 0x87e996c;
Cry_Chikorita = 0x87eb7d4;
Cry_Bayleef = 0x87ebd14;
Cry_Meganium = 0x87ec5e0;
Cry_Cyndaquil = 0x87ed618;
Cry_Quilava = 0x87edd1c;
Cry_Typhlosion = 0x87ee904;
Cry_Totodile = 0x87f0f14;
Cry_Croconaw = 0x87f216c;
Cry_Feraligatr = 0x87f35a8;
Cry_Sentret = 0x87f4f2c;
Cry_Furret = 0x87f5354;
Cry_Hoothoot = 0x87f599c;
Cry_Noctowl = 0x87f6480;
Cry_Ledyba = 0x87f79b0;
Cry_Ledian = 0x87f80a8;
Cry_Spinarak = 0x87f890c;
Cry_Ariados = 0x87f9670;
Cry_Crobat = 0x87fa2c4;
Cry_Chinchou = 0x87fb9f4;
Cry_Lanturn = 0x87fc6a4;
Cry_Pichu = 0x87fd130;
Cry_Cleffa = 0x87fd884;
Cry_Igglybuff = 0x87fde74;
Cry_Togepi = 0x87fe570;
Cry_Togetic = 0x87ff058;
Cry_Natu = 0x87ff758;
Cry_Xatu = 0x88001e8;
Cry_Mareep = 0x88010b4;
Cry_Flaaffy = 0x880180c;
Cry_Ampharos = 0x88025c0;
Cry_Bellossom = 0x8803640;
Cry_Marill = 0x8804458;
Cry_Azumarill = 0x880516c;
Cry_Sudowoodo = 0x8806258;
Cry_Politoed = 0x8807288;
Cry_Hoppip = 0x88084cc;
Cry_Skiploom = 0x8808d38;
Cry_Jumpluff = 0x8809a40;
Cry_Aipom = 0x880aa7c;
Cry_Sunkern = 0x880b89c;
Cry_Sunflora = 0x880c0b0;
Cry_Yanma = 0x880d090;
Cry_Wooper = 0x880e198;
Cry_Quagsire = 0x880e8f8;
Cry_Espeon = 0x880f658;
Cry_Umbreon = 0x8810a0c;
Cry_Murkrow = 0x881198c;
Cry_Slowking = 0x8812a50;
Cry_Misdreavus = 0x8814234;
Cry_Unown = 0x8814dd4;
Cry_Wobbuffet = 0x8815afc;
Cry_Girafarig = 0x8816f98;
Cry_Pineco = 0x8817e4c;
Cry_Forretress = 0x8818bac;
Cry_Dunsparce = 0x8819fb4;
Cry_Gligar = 0x881af94;
Cry_Steelix = 0x881bbb4;
Cry_Snubbull = 0x881e1dc;
Cry_Granbull = 0x881f050;
Cry_Qwilfish = 0x88207f4;
Cry_Scizor = 0x8821390;
Cry_Shuckle = 0x8822a8c;
Cry_Heracross = 0x88234c0;
Cry_Sneasel = 0x8824714;
Cry_Teddiursa = 0x8825038;
Cry_Ursaring = 0x88260c4;
Cry_Slugma = 0x8827e9c;
Cry_Magcargo = 0x8828fb4;
Cry_Swinub = 0x882a4bc;
Cry_Piloswine = 0x882b164;
Cry_Corsola = 0x882be58;
Cry_Remoraid = 0x882cb38;
Cry_Octillery = 0x882d5c8;
Cry_Delibird = 0x882f00c;
Cry_Mantine = 0x8830040;
Cry_Skarmory = 0x8831008;
Cry_Houndour = 0x8832810;
Cry_Houndoom = 0x88334b8;
Cry_Kingdra = 0x8834868;
Cry_Phanpy = 0x8835640;
Cry_Donphan = 0x8836190;
Cry_Porygon2 = 0x88372b4;
Cry_Stantler = 0x883826c;
Cry_Smeargle = 0x88398e8;
Cry_Tyrogue = 0x883a31c;
Cry_Hitmontop = 0x883b344;
Cry_Smoochum = 0x883c124;
Cry_Elekid = 0x883ccd8;
Cry_Magby = 0x883d764;
Cry_Miltank = 0x883e5d4;
Cry_Blissey = 0x883f4b0;
Cry_Raikou = 0x8840544;
Cry_Entei = 0x88416b4;
Cry_Suicune = 0x8842b28;
Cry_Larvitar = 0x8843d70;
Cry_Pupitar = 0x8844a20;
Cry_Tyranitar = 0x8845290;
Cry_Lugia = 0x88469f0;
Cry_HoOh = 0x8848fe8;
Cry_Celebi = 0x884a67c;
Cry_Kecleon = 0x884b4f4;
Cry_Roselia = 0x884bd54;
Cry_Torkoal = 0x884c814;
Cry_Electrike = 0x884d160;
Cry_Manectric = 0x884ddbc;
Cry_Duskull = 0x884f2c4;
Cry_Latias = 0x884fd5c;
Cry_Wynaut = 0x885098c;
Cry_Seviper = 0x885176c;
Cry_Sharpedo = 0x885230c;
Cry_Zangoose = 0x8853a18;
Cry_Azurill = 0x88543a0;
Cry_Swablu = 0x8854e08;
Cry_Altaria = 0x88553a0;
Cry_Unused265 = 0x8855ebc;
Cry_Taillow = 0x8856810;
Cry_Swellow = 0x8856e10;
Cry_Unused268 = 0x8857714;
Cry_Spinda = 0x88588c4;
Cry_Torchic = 0x8859530;
Cry_Combusken = 0x8859ed8;
Cry_Blaziken = 0x885bbac;
Cry_Treecko = 0x885db2c;
Cry_Grovyle = 0x885e6d4;
Cry_Sceptile = 0x885fb48;
Cry_Mudkip = 0x8861564;
Cry_Marshtomp = 0x8861ce8;
Cry_Swampert = 0x8862dec;
Cry_Pelipper = 0x886446c;
Cry_Wingull = 0x8865034;
Cry_Banette = 0x8865c74;
Cry_Shuppet = 0x886691c;
Cry_Lotad = 0x886715c;
Cry_Lombre = 0x88675c4;
Cry_Ludicolo = 0x8868458;
Cry_Seedot = 0x8869528;
Cry_Nuzleaf = 0x8869d54;
Cry_Shiftry = 0x886a8bc;
Cry_Carvanha = 0x886bc80;
Cry_Wurmple = 0x886c694;
Cry_Silcoon = 0x886cf60;
Cry_Beautifly = 0x886df8c;
Cry_Cascoon = 0x886e7c4;
Cry_Dustox = 0x886f808;
Cry_Ralts = 0x88704b4;
Cry_Kirlia = 0x8870ed0;
Cry_Gardevoir = 0x8871b00;
Cry_Slakoth = 0x8873364;
Cry_Vigoroth = 0x8873be8;
Cry_Slaking = 0x8874a40;
Cry_Nincada = 0x887542c;
Cry_Ninjask = 0x8875a9c;
Cry_Shedinja = 0x88766c4;
Cry_Makuhita = 0x8876e7c;
Cry_Hariyama = 0x88775d8;
Cry_Nosepass = 0x8878690;
Cry_Glalie = 0x88793f4;
Cry_Plusle = 0x887a8d8;
Cry_Minun = 0x887b1d4;
Cry_Surskit = 0x887c1dc;
Cry_Masquerain = 0x887cc5c;
Cry_Skitty = 0x887e010;
Cry_Delcatty = 0x887e724;
Cry_Gulpin = 0x887fc3c;
Cry_Swalot = 0x8880440;
Cry_Numel = 0x88815a0;
Cry_Camerupt = 0x8881eec;
Cry_Barboach = 0x888360c;
Cry_Whiscash = 0x8883f48;
Cry_Corphish = 0x8885044;
Cry_Crawdaunt = 0x8885c48;
Cry_Spoink = 0x8887500;
Cry_Grumpig = 0x8887c40;
Cry_Trapinch = 0x88888e0;
Cry_Vibrava = 0x8889304;
Cry_Flygon = 0x888a108;
Cry_Cacnea = 0x888bb10;
Cry_Cacturne = 0x888c400;
Cry_Baltoy = 0x888dab0;
Cry_Claydol = 0x888e734;
Cry_Lunatone = 0x888fa94;
Cry_Solrock = 0x8891290;
Cry_Feebas = 0x88922bc;
Cry_Milotic = 0x8892a90;
Cry_Absol = 0x88951d4;
Cry_Meditite = 0x8895c50;
Cry_Medicham = 0x8896470;
Cry_Spheal = 0x88974f4;
Cry_Sealeo = 0x8897aa8;
Cry_Walrein = 0x8898680;
Cry_Clamperl = 0x889aacc;
Cry_Huntail = 0x889bd1c;
Cry_Gorebyss = 0x889cd04;
Cry_Lileep = 0x889e370;
Cry_Cradily = 0x889ed18;
Cry_Anorith = 0x88a0a48;
Cry_Armaldo = 0x88a1600;
Cry_Beldum = 0x88a2cd4;
Cry_Metang = 0x88a3674;
Cry_Metagross = 0x88a4948;
Cry_Bagon = 0x88a70c0;
Cry_Shelgon = 0x88a7894;
Cry_Regirock = 0x88a8c9c;
Cry_Regice = 0x88aac78;
Cry_Registeel = 0x88acc78;
Cry_Castform = 0x88ae37c;
Cry_Volbeat = 0x88af014;
Cry_Illumise = 0x88afb9c;
Cry_Poochyena = 0x88b0cb4;
Cry_Mightyena = 0x88b15fc;
Cry_Dusclops = 0x88b2988;
Cry_Sableye = 0x88b3740;
Cry_Mawile = 0x88b42e4;
Cry_Aron = 0x88b4e64;
Cry_Lairon = 0x88b5790;
Cry_Aggron = 0x88b6c68;
Cry_Relicanth = 0x88b860c;
Cry_Luvdisc = 0x88b9a3c;
Cry_Groudon = 0x88b9f18;
Cry_Kyogre = 0x88bc424;
Cry_Rayquaza = 0x88be7dc;
Cry_Salamence = 0x88c0508;
Cry_Breloom = 0x88c1e24;
Cry_Shroomish = 0x88c2ae4;
Cry_Linoone = 0x88c33bc;
Cry_Tropius = 0x88c5258;
Cry_Wailmer = 0x88c731c;
Cry_Zigzagoon = 0x88c8f7c;
Cry_Exploud = 0x88c9b0c;
Cry_Loudred = 0x88cb754;
Cry_Wailord = 0x88cc47c;
Cry_Whismur = 0x88cee8c;
Cry_Snorunt = 0x88cf6b0;
Cry_Latios = 0x88d07b8;
Cry_Jirachi = 0x88d1db0;
Cry_Deoxys = 0x88d2b34;
Cry_Chimecho = 0x88d4008;
Cry_Turtwig = 0x8746704;
Cry_Grotle = 0x8746704;
Cry_Torterra = 0x8746704;
Cry_Chimchar = 0x8746704;
Cry_Monferno = 0x8746704;
Cry_Infernape = 0x8746704;
Cry_Piplup = 0x8746704;
Cry_Prinplup = 0x8746704;
Cry_Empoleon = 0x8746704;
Cry_Starly = 0x8746704;
Cry_Staravia = 0x8746704;
Cry_Staraptor = 0x8746704;
Cry_Bidoof = 0x8746704;
Cry_Bibarel = 0x8746704;
Cry_Kricketot = 0x8746704;
Cry_Kricketune = 0x8746704;
Cry_Shinx = 0x8746704;
Cry_Luxio = 0x8746704;
Cry_Luxray = 0x8746704;
Cry_Budew = 0x8746704;
Cry_Roserade = 0x8746704;
Cry_Cranidos = 0x8746704;
Cry_Rampardos = 0x8746704;
Cry_Shieldon = 0x8746704;
Cry_Bastiodon = 0x8746704;
Cry_Burmy = 0x8746704;
Cry_Wormadam = 0x8746704;
Cry_Mothim = 0x8746704;
Cry_Combee = 0x8746704;
Cry_Vespiquen = 0x8746704;
Cry_Pachirisu = 0x8746704;
Cry_Buizel = 0x8746704;
Cry_Floatzel = 0x8746704;
Cry_Cherubi = 0x8746704;
Cry_Cherrim = 0x8746704;
Cry_Shellos = 0x8746704;
Cry_Gastrodon = 0x8746704;
Cry_Ambipom = 0x8746704;
Cry_Drifloon = 0x8746704;
Cry_Drifblim = 0x8746704;
Cry_Buneary = 0x8746704;
Cry_Lopunny = 0x8746704;
Cry_Mismagius = 0x8746704;
Cry_Honchkrow = 0x8746704;
Cry_Glameow = 0x8746704;
Cry_Purugly = 0x8746704;
Cry_Chingling = 0x8746704;
Cry_Stunky = 0x8746704;
Cry_Skuntank = 0x8746704;
Cry_Bronzor = 0x8746704;
Cry_Bronzong = 0x8746704;
Cry_Bonsly = 0x8746704;
Cry_MimeJr = 0x8746704;
Cry_Happiny = 0x8746704;
Cry_Chatot = 0x8746704;
Cry_Spiritomb = 0x8746704;
Cry_Gible = 0x8746704;
Cry_Gabite = 0x8746704;
Cry_Garchomp = 0x8746704;
Cry_Munchlax = 0x8746704;
Cry_Riolu = 0x8746704;
Cry_Lucario = 0x8746704;
Cry_Hippopotas = 0x8746704;
Cry_Hippowdon = 0x8746704;
Cry_Skorupi = 0x8746704;
Cry_Drapion = 0x8746704;
Cry_Croagunk = 0x8746704;
Cry_Toxicroak = 0x8746704;
Cry_Carnivine = 0x8746704;
Cry_Finneon = 0x8746704;
Cry_Lumineon = 0x8746704;
Cry_Mantyke = 0x8746704;
Cry_Snover = 0x8746704;
Cry_Abomasnow = 0x8746704;
Cry_Weavile = 0x8746704;
Cry_Magnezone = 0x8746704;
Cry_Lickilicky = 0x8746704;
Cry_Rhyperior = 0x8746704;
Cry_Tangrowth = 0x8746704;
Cry_Electivire = 0x8746704;
Cry_Magmortar = 0x8746704;
Cry_Togekiss = 0x8746704;
Cry_Yanmega = 0x8746704;
Cry_Leafeon = 0x8746704;
Cry_Glaceon = 0x8746704;
Cry_Gliscor = 0x8746704;
Cry_Mamoswine = 0x8746704;
Cry_PorygonZ = 0x8746704;
Cry_Gallade = 0x8746704;
Cry_Probopass = 0x8746704;
Cry_Dusknoir = 0x8746704;
Cry_Froslass = 0x8746704;
Cry_Rotom = 0x8746704;
Cry_Uxie = 0x8746704;
Cry_Mesprit = 0x8746704;
Cry_Azelf = 0x8746704;
Cry_Dialga = 0x8746704;
Cry_Palkia = 0x8746704;
Cry_Heatran = 0x8746704;
Cry_Regigigas = 0x8746704;
Cry_Giratina = 0x8746704;
Cry_Cresselia = 0x8746704;
Cry_Phione = 0x8746704;
Cry_Manaphy = 0x8746704;
Cry_Darkrai = 0x8746704;
Cry_Shaymin = 0x8746704;
Cry_Arceus = 0x8746704;
Cry_Victini = 0x8746704;
Cry_Snivy = 0x8746704;
Cry_Servine = 0x8746704;
Cry_Serperior = 0x8746704;
Cry_Tepig = 0x8746704;
Cry_Pignite = 0x8746704;
Cry_Emboar = 0x8746704;
Cry_Oshawott = 0x8746704;
Cry_Dewott = 0x8746704;
Cry_Samurott = 0x8746704;
Cry_Patrat = 0x8746704;
Cry_Watchog = 0x8746704;
Cry_Lillipup = 0x8746704;
Cry_Herdier = 0x8746704;
Cry_Stoutland = 0x8746704;
Cry_Purrloin = 0x8746704;
Cry_Liepard = 0x8746704;
Cry_Pansage = 0x8746704;
Cry_Simisage = 0x8746704;
Cry_Pansear = 0x8746704;
Cry_Simisear = 0x8746704;
Cry_Panpour = 0x8746704;
Cry_Simipour = 0x8746704;
Cry_Munna = 0x8746704;
Cry_Musharna = 0x8746704;
Cry_Pidove = 0x8746704;
Cry_Tranquill = 0x8746704;
Cry_Unfezant = 0x8746704;
Cry_Blitzle = 0x8746704;
Cry_Zebstrika = 0x8746704;
Cry_Roggenrola = 0x8746704;
Cry_Boldore = 0x8746704;
Cry_Gigalith = 0x8746704;
Cry_Woobat = 0x8746704;
Cry_Swoobat = 0x8746704;
Cry_Drilbur = 0x8746704;
Cry_Excadrill = 0x8746704;
Cry_Audino = 0x8746704;
Cry_Timburr = 0x8746704;
Cry_Gurdurr = 0x8746704;
Cry_Conkeldurr = 0x8746704;
Cry_Tympole = 0x8746704;
Cry_Palpitoad = 0x8746704;
Cry_Seismitoad = 0x8746704;
Cry_Throh = 0x8746704;
Cry_Sawk = 0x8746704;
Cry_Sewaddle = 0x8746704;
Cry_Swadloon = 0x8746704;
Cry_Leavanny = 0x8746704;
Cry_Venipede = 0x8746704;
Cry_Whirlipede = 0x8746704;
Cry_Scolipede = 0x8746704;
Cry_Cottonee = 0x8746704;
Cry_Whimsicott = 0x8746704;
Cry_Petilil = 0x8746704;
Cry_Lilligant = 0x8746704;
Cry_Basculin = 0x8746704;
Cry_Sandile = 0x8746704;
Cry_Krokorok = 0x8746704;
Cry_Krookodile = 0x8746704;
Cry_Darumaka = 0x8746704;
Cry_Darmanitan = 0x8746704;
Cry_Maractus = 0x8746704;
Cry_Dwebble = 0x8746704;
Cry_Crustle = 0x8746704;
Cry_Scraggy = 0x8746704;
Cry_Scrafty = 0x8746704;
Cry_Sigilyph = 0x8746704;
Cry_Yamask = 0x8746704;
Cry_Cofagrigus = 0x8746704;
Cry_Tirtouga = 0x8746704;
Cry_Carracosta = 0x8746704;
Cry_Archen = 0x8746704;
Cry_Archeops = 0x8746704;
Cry_Trubbish = 0x8746704;
Cry_Garbodor = 0x8746704;
Cry_Zorua = 0x8746704;
Cry_Zoroark = 0x8746704;
Cry_Minccino = 0x8746704;
Cry_Cinccino = 0x8746704;
Cry_Gothita = 0x8746704;
Cry_Gothorita = 0x8746704;
Cry_Gothitelle = 0x8746704;
Cry_Solosis = 0x8746704;
Cry_Duosion = 0x8746704;
Cry_Reuniclus = 0x8746704;
Cry_Ducklett = 0x8746704;
Cry_Swanna = 0x8746704;
Cry_Vanillite = 0x8746704;
Cry_Vanillish = 0x8746704;
Cry_Vanilluxe = 0x8746704;
Cry_Deerling = 0x8746704;
Cry_Sawsbuck = 0x8746704;
Cry_Emolga = 0x8746704;
Cry_Karrablast = 0x8746704;
Cry_Escavalier = 0x8746704;
Cry_Foongus = 0x8746704;
Cry_Amoonguss = 0x8746704;
Cry_Frillish = 0x8746704;
Cry_Jellicent = 0x8746704;
Cry_Alomomola = 0x8746704;
Cry_Joltik = 0x8746704;
Cry_Galvantula = 0x8746704;
Cry_Ferroseed = 0x8746704;
Cry_Ferrothorn = 0x8746704;
Cry_Klink = 0x8746704;
Cry_Klang = 0x8746704;
Cry_Klinklang = 0x8746704;
Cry_Tynamo = 0x8746704;
Cry_Eelektrik = 0x8746704;
Cry_Eelektross = 0x8746704;
Cry_Elgyem = 0x8746704;
Cry_Beheeyem = 0x8746704;
Cry_Litwick = 0x8746704;
Cry_Lampent = 0x8746704;
Cry_Chandelure = 0x8746704;
Cry_Axew = 0x8746704;
Cry_Fraxure = 0x8746704;
Cry_Haxorus = 0x8746704;
Cry_Cubchoo = 0x8746704;
Cry_Beartic = 0x8746704;
Cry_Cryogonal = 0x8746704;
Cry_Shelmet = 0x8746704;
Cry_Accelgor = 0x8746704;
Cry_Stunfisk = 0x8746704;
Cry_Mienfoo = 0x8746704;
Cry_Mienshao = 0x8746704;
Cry_Druddigon = 0x8746704;
Cry_Golett = 0x8746704;
Cry_Golurk = 0x8746704;
Cry_Pawniard = 0x8746704;
Cry_Bisharp = 0x8746704;
Cry_Bouffalant = 0x8746704;
Cry_Rufflet = 0x8746704;
Cry_Braviary = 0x8746704;
Cry_Vullaby = 0x8746704;
Cry_Mandibuzz = 0x8746704;
Cry_Heatmor = 0x8746704;
Cry_Durant = 0x8746704;
Cry_Deino = 0x8746704;
Cry_Zweilous = 0x8746704;
Cry_Hydreigon = 0x8746704;
Cry_Larvesta = 0x8746704;
Cry_Volcarona = 0x8746704;
Cry_Cobalion = 0x8746704;
Cry_Terrakion = 0x8746704;
Cry_Virizion = 0x8746704;
Cry_Tornadus = 0x8746704;
Cry_Thundurus = 0x8746704;
Cry_Reshiram = 0x8746704;
Cry_Zekrom = 0x8746704;
Cry_Landorus = 0x8746704;
Cry_Kyurem = 0x8746704;
Cry_Keldeo = 0x8746704;
Cry_Meloetta = 0x8746704;
Cry_Genesect = 0x8746704;
Cry_Chespin = 0x8746704;
Cry_Quilladin = 0x8746704;
Cry_Chesnaught = 0x8746704;
Cry_Fennekin = 0x8746704;
Cry_Braixen = 0x8746704;
Cry_Delphox = 0x8746704;
Cry_Froakie = 0x8746704;
Cry_Frogadier = 0x8746704;
Cry_Greninja = 0x8746704;
Cry_Bunnelby = 0x8746704;
Cry_Diggersby = 0x8746704;
Cry_Fletchling = 0x8746704;
Cry_Fletchinder = 0x8746704;
Cry_Talonflame = 0x8746704;
Cry_Scatterbug = 0x8746704;
Cry_Spewpa = 0x8746704;
Cry_Vivillon = 0x8746704;
Cry_Litleo = 0x8746704;
Cry_Pyroar = 0x8746704;
Cry_Flabebe = 0x8746704;
Cry_Floette = 0x8746704;
Cry_Florges = 0x8746704;
Cry_Skiddo = 0x8746704;
Cry_Gogoat = 0x8746704;
Cry_Pancham = 0x8746704;
Cry_Pangoro = 0x8746704;
Cry_Furfrou = 0x8746704;
Cry_Espurr = 0x8746704;
Cry_Meowstic = 0x8746704;
Cry_Honedge = 0x8746704;
Cry_Doublade = 0x8746704;
Cry_Aegislash = 0x8746704;
Cry_Spritzee = 0x8746704;
Cry_Aromatisse = 0x8746704;
Cry_Swirlix = 0x8746704;
Cry_Slurpuff = 0x8746704;
Cry_Inkay = 0x8746704;
Cry_Malamar = 0x8746704;
Cry_Binacle = 0x8746704;
Cry_Barbaracle = 0x8746704;
Cry_Skrelp = 0x8746704;
Cry_Dragalge = 0x8746704;
Cry_Clauncher = 0x8746704;
Cry_Clawitzer = 0x8746704;
Cry_Helioptile = 0x8746704;
Cry_Heliolisk = 0x8746704;
Cry_Tyrunt = 0x8746704;
Cry_Tyrantrum = 0x8746704;
Cry_Amaura = 0x8746704;
Cry_Aurorus = 0x8746704;
Cry_Sylveon = 0x8746704;
Cry_Hawlucha = 0x8746704;
Cry_Dedenne = 0x8746704;
Cry_Carbink = 0x8746704;
Cry_Goomy = 0x8746704;
Cry_Sliggoo = 0x8746704;
Cry_Goodra = 0x8746704;
Cry_Klefki = 0x8746704;
Cry_Phantump = 0x8746704;
Cry_Trevenant = 0x8746704;
Cry_Pumpkaboo = 0x8746704;
Cry_Gourgeist = 0x8746704;
Cry_Bergmite = 0x8746704;
Cry_Avalugg = 0x8746704;
Cry_Noibat = 0x8746704;
Cry_Noivern = 0x8746704;
Cry_Xerneas = 0x8746704;
Cry_Yveltal = 0x8746704;
Cry_Zygarde = 0x8746704;
Cry_Diancie = 0x8746704;
Cry_Hoopa = 0x8746704;
Cry_Volcanion = 0x8746704;
Cry_Rowlet = 0x8746704;
Cry_Dartrix = 0x8746704;
Cry_Decidueye = 0x8746704;
Cry_Litten = 0x8746704;
Cry_Torracat = 0x8746704;
Cry_Incineroar = 0x8746704;
Cry_Popplio = 0x8746704;
Cry_Brionne = 0x8746704;
Cry_Primarina = 0x8746704;
Cry_Pikipek = 0x8746704;
Cry_Trumbeak = 0x8746704;
Cry_Toucannon = 0x8746704;
Cry_Yungoos = 0x8746704;
Cry_Gumshoos = 0x8746704;
Cry_Grubbin = 0x8746704;
Cry_Charjabug = 0x8746704;
Cry_Vikavolt = 0x8746704;
Cry_Crabrawler = 0x8746704;
Cry_Crabominable = 0x8746704;
Cry_Oricorio = 0x8746704;
Cry_Cutiefly = 0x8746704;
Cry_Ribombee = 0x8746704;
Cry_Rockruff = 0x8746704;
Cry_Lycanroc = 0x8746704;
Cry_Wishiwashi = 0x8746704;
Cry_Mareanie = 0x8746704;
Cry_Toxapex = 0x8746704;
Cry_Mudbray = 0x8746704;
Cry_Mudsdale = 0x8746704;
Cry_Dewpider = 0x8746704;
Cry_Araquanid = 0x8746704;
Cry_Fomantis = 0x8746704;
Cry_Lurantis = 0x8746704;
Cry_Morelull = 0x8746704;
Cry_Shiinotic = 0x8746704;
Cry_Salandit = 0x8746704;
Cry_Salazzle = 0x8746704;
Cry_Stufful = 0x8746704;
Cry_Bewear = 0x8746704;
Cry_Bounsweet = 0x8746704;
Cry_Steenee = 0x8746704;
Cry_Tsareena = 0x8746704;
Cry_Comfey = 0x8746704;
Cry_Oranguru = 0x8746704;
Cry_Passimian = 0x8746704;
Cry_Wimpod = 0x8746704;
Cry_Golisopod = 0x8746704;
Cry_Sandygast = 0x8746704;
Cry_Palossand = 0x8746704;
Cry_Pyukumuku = 0x8746704;
Cry_TypeNull = 0x8746704;
Cry_Silvally = 0x8746704;
Cry_Minior = 0x8746704;
Cry_Komala = 0x8746704;
Cry_Turtonator = 0x8746704;
Cry_Togedemaru = 0x8746704;
Cry_Mimikyu = 0x8746704;
Cry_Bruxish = 0x8746704;
Cry_Drampa = 0x8746704;
Cry_Dhelmise = 0x8746704;
Cry_Jangmoo = 0x8746704;
Cry_Hakamoo = 0x8746704;
Cry_Kommoo = 0x8746704;
Cry_TapuKoko = 0x8746704;
Cry_TapuLele = 0x8746704;
Cry_TapuBulu = 0x8746704;
Cry_TapuFini = 0x8746704;
Cry_Cosmog = 0x8746704;
Cry_Cosmoem = 0x8746704;
Cry_Solgaleo = 0x8746704;
Cry_Lunala = 0x8746704;
Cry_Nihilego = 0x8746704;
Cry_Buzzwole = 0x8746704;
Cry_Pheromosa = 0x8746704;
Cry_Xurkitree = 0x8746704;
Cry_Celesteela = 0x8746704;
Cry_Kartana = 0x8746704;
Cry_Guzzlord = 0x8746704;
Cry_Necrozma = 0x8746704;
Cry_Magearna = 0x8746704;
Cry_Marshadow = 0x8746704;
Cry_Poipole = 0x8746704;
Cry_Naganadel = 0x8746704;
Cry_Stakataka = 0x8746704;
Cry_Blacephalon = 0x8746704;
Cry_Zeraora = 0x8746704;
Cry_Meltan = 0x8746704;
Cry_Melmetal = 0x8746704;
Cry_Grookey = 0x8746704;
Cry_Thwackey = 0x8746704;
Cry_Rillaboom = 0x8746704;
Cry_Scorbunny = 0x8746704;
Cry_Raboot = 0x8746704;
Cry_Cinderace = 0x8746704;
Cry_Sobble = 0x8746704;
Cry_Drizzile = 0x8746704;
Cry_Inteleon = 0x8746704;
Cry_Skwovet = 0x8746704;
Cry_Greedent = 0x8746704;
Cry_Rookidee = 0x8746704;
Cry_Corvisquire = 0x8746704;
Cry_Corviknight = 0x8746704;
Cry_Blipbug = 0x8746704;
Cry_Dottler = 0x8746704;
Cry_Orbeetle = 0x8746704;
Cry_Nickit = 0x8746704;
Cry_Thievul = 0x8746704;
Cry_Gossifleur = 0x8746704;
Cry_Eldegoss = 0x8746704;
Cry_Wooloo = 0x8746704;
Cry_Dubwool = 0x8746704;
Cry_Chewtle = 0x8746704;
Cry_Drednaw = 0x8746704;
Cry_Yamper = 0x8746704;
Cry_Boltund = 0x8746704;
Cry_Rolycoly = 0x8746704;
Cry_Carkol = 0x8746704;
Cry_Coalossal = 0x8746704;
Cry_Applin = 0x8746704;
Cry_Flapple = 0x8746704;
Cry_Appletun = 0x8746704;
Cry_Silicobra = 0x8746704;
Cry_Sandaconda = 0x8746704;
Cry_Cramorant = 0x8746704;
Cry_Arrokuda = 0x8746704;
Cry_Barraskewda = 0x8746704;
Cry_Toxel = 0x8746704;
Cry_Toxtricity = 0x8746704;
Cry_Sizzlipede = 0x8746704;
Cry_Centiskorch = 0x8746704;
Cry_Clobbopus = 0x8746704;
Cry_Grapploct = 0x8746704;
Cry_Sinistea = 0x8746704;
Cry_Polteageist = 0x8746704;
Cry_Hatenna = 0x8746704;
Cry_Hattrem = 0x8746704;
Cry_Hatterene = 0x8746704;
Cry_Impidimp = 0x8746704;
Cry_Morgrem = 0x8746704;
Cry_Grimmsnarl = 0x8746704;
Cry_Obstagoon = 0x8746704;
Cry_Perrserker = 0x8746704;
Cry_Cursola = 0x8746704;
Cry_Sirfetchd = 0x8746704;
Cry_MrRime = 0x8746704;
Cry_Runerigus = 0x8746704;
Cry_Milcery = 0x8746704;
Cry_Alcremie = 0x8746704;
Cry_Falinks = 0x8746704;
Cry_Pincurchin = 0x8746704;
Cry_Snom = 0x8746704;
Cry_Frosmoth = 0x8746704;
Cry_Stonjourner = 0x8746704;
Cry_Eiscue = 0x8746704;
Cry_Indeedee = 0x8746704;
Cry_Morpeko = 0x8746704;
Cry_Cufant = 0x8746704;
Cry_Copperajah = 0x8746704;
Cry_Dracozolt = 0x8746704;
Cry_Arctozolt = 0x8746704;
Cry_Dracovish = 0x8746704;
Cry_Arctovish = 0x8746704;
Cry_Duraludon = 0x8746704;
Cry_Dreepy = 0x8746704;
Cry_Drakloak = 0x8746704;
Cry_Dragapult = 0x8746704;
Cry_Zacian = 0x8746704;
Cry_Zamazenta = 0x8746704;
Cry_Eternatus = 0x8746704;
Cry_Kubfu = 0x8746704;
Cry_Urshifu = 0x8746704;
Cry_Zarude = 0x8746704;
Cry_Regieleki = 0x8746704;
Cry_Regidrago = 0x8746704;
Cry_Glastrier = 0x8746704;
Cry_Spectrier = 0x8746704;
Cry_Calyrex = 0x8746704;
Cry_VenusaurMega = 0x8746704;
Cry_CharizardMegaX = 0x8746704;
Cry_CharizardMegaY = 0x8746704;
Cry_BlastoiseMega = 0x8746704;
Cry_BeedrillMega = 0x8746704;
Cry_PidgeotMega = 0x8746704;
Cry_AlakazamMega = 0x8746704;
Cry_SlowbroMega = 0x8746704;
Cry_GengarMega = 0x8746704;
Cry_KangaskhanMega = 0x8746704;
Cry_PinsirMega = 0x8746704;
Cry_GyaradosMega = 0x8746704;
Cry_AerodactylMega = 0x8746704;
Cry_MewtwoMegaX = 0x8746704;
Cry_MewtwoMegaY = 0x8746704;
Cry_AmpharosMega = 0x8746704;
Cry_SteelixMega = 0x8746704;
Cry_ScizorMega = 0x8746704;
Cry_HeracrossMega = 0x8746704;
Cry_HoundoomMega = 0x8746704;
Cry_TyranitarMega = 0x8746704;
Cry_SceptileMega = 0x8746704;
Cry_BlazikenMega = 0x8746704;
Cry_SwampertMega = 0x8746704;
Cry_GardevoirMega = 0x8746704;
Cry_SableyeMega = 0x8746704;
Cry_MawileMega = 0x8746704;
Cry_AggronMega = 0x8746704;
Cry_MedichamMega = 0x8746704;
Cry_ManectricMega = 0x8746704;
Cry_SharpedoMega = 0x8746704;
Cry_CameruptMega = 0x8746704;
Cry_AltariaMega = 0x8746704;
Cry_BanetteMega = 0x8746704;
Cry_AbsolMega = 0x8746704;
Cry_GlalieMega = 0x8746704;
Cry_SalamenceMega = 0x8746704;
Cry_MetagrossMega = 0x8746704;
Cry_LatiasMega = 0x8746704;
Cry_LatiosMega = 0x8746704;
Cry_LopunnyMega = 0x8746704;
Cry_GarchompMega = 0x8746704;
Cry_LucarioMega = 0x8746704;
Cry_AbomasnowMega = 0x8746704;
Cry_GalladeMega = 0x8746704;
Cry_AudinoMega = 0x8746704;
Cry_DiancieMega = 0x8746704;
Cry_RayquazaMega = 0x8746704;
Cry_KyogrePrimal = 0x8746704;
Cry_GroudonPrimal = 0x8746704;
Cry_SlowpokeGalarian = 0x8746704;
Cry_ShayminSky = 0x8746704;
Cry_TornadusTherian = 0x8746704;
Cry_ThundurusTherian = 0x8746704;
Cry_LandorusTherian = 0x8746704;
Cry_KyuremWhite = 0x8746704;
Cry_KyuremBlack = 0x8746704;
Cry_FloetteEternalFlower = 0x8746704;
Cry_PumpkabooSuper = 0x8746704;
Cry_GourgeistSuper = 0x8746704;
Cry_Zygarde10 = 0x8746704;
Cry_ZygardeComplete = 0x8746704;
Cry_HoopaUnbound = 0x8746704;
Cry_OricorioPomPom = 0x8746704;
Cry_OricorioPau = 0x8746704;
Cry_OricorioSensu = 0x8746704;
Cry_LycanrocMidnight = 0x8746704;
Cry_LycanrocDusk = 0x8746704;
Cry_WishiwashiSchool = 0x8746704;
Cry_NecrozmaDuskMane = 0x8746704;
Cry_NecrozmaDawnWings = 0x8746704;
Cry_NecrozmaUltra = 0x8746704;
Cry_ToxtricityLowKey = 0x8746704;
Cry_EiscueNoiceFace = 0x8746704;
Cry_IndeedeeFemale = 0x8746704;
Cry_MorpekoHangry = 0x8746704;
Cry_ZacianCrownedSword = 0x8746704;
Cry_ZamazentaCrownedShield = 0x8746704;
Cry_EternatusEternamax = 0x8746704;
Cry_UrshifuRapidStrikeStyle = 0x8746704;
Cry_CalyrexIceRider = 0x8746704;
Cry_CalyrexShadowRider = 0x8746704;
ItemUseOutOfBattle_EvolutionStone = 0x080fe378|1;
ItemUseOutOfBattle_EscapeRope = 0x080fe334|1;
ItemUseInBattle_EnigmaBerry = 0x080fe77c|1;
ItemUseOutOfBattle_Bike = 0x080fd298|1;
ItemUseInBattle_PokeBall = 0x080fe394|1;
ItemUseOutOfBattle_Medicine = 0x080fdea0|1;
ItemUseOutOfBattle_SacredAsh = 0x080fded8|1;
ItemUseOutOfBattle_PokeblockCase = 0x080fdb6c|1;
ItemUseInBattle_Medicine = 0x080fe590|1;
ItemUseOutOfBattle_Itemfinder = 0x080fd490|1;
ItemUseOutOfBattle_PPRecovery = 0x080fdef4|1;
ItemUseOutOfBattle_TMHM = 0x080fdf48|1;
ItemUseInBattle_StatIncrease = 0x080fe4b8|1;
ItemUseOutOfBattle_CannotUse = 0x080fe820|1;
ItemUseOutOfBattle_RareCandy = 0x080fdf2c|1;
ItemUseOutOfBattle_Mail = 0x080fd278|1;
ItemUseInBattle_PPRecovery = 0x080fe5c8|1;
ItemUseOutOfBattle_WailmerPail = 0x080fdda4|1;
ItemUseOutOfBattle_PPUp = 0x080fdf10|1;
ItemUseOutOfBattle_CoinCase = 0x080fdc34|1;
ItemUseInBattle_Escape = 0x080fe5e4|1;
ItemUseOutOfBattle_Repel = 0x080fe0bc|1;
ItemUseOutOfBattle_Rod = 0x080fd428|1;
ItemUseOutOfBattle_Berry = 0x080fdd10|1;
ItemUseOutOfBattle_BlackWhiteFlute = 0x080fe234|1;
ItemUseOutOfBattle_EnigmaBerry = 0x080fe650|1;
ItemUseOutOfBattle_PowderJar = 0x080fdca4|1;
ItemUseOutOfBattle_ReduceEV = 0x080fdebc|1;
tm_comp_ptr = 0x0806E0B0;
tutor_comp_ptr = 0x081B2390;
bag_info = 0x0203CE58;
script_text_buff1 = 0x02021CC4;
script_text_buff2 = 0x02021DC4;
bag_items_ptrs = 0x02039DD8;
var800E_last_used_item = 0x0203CE7C;

get_item_quantity = 0x080D6554 | 1;
fdecode_and_copy = 0x08008EE0 | 1;
int_to_string = 0x08008CC0 | 1;
buffer_item = 0x080D6644 | 1;
check_if_move_learnt = 0x081B6D44 | 1;
bag_print_msg = 0x081ABB4C|1;
TM_boot_sound_and_print = 0x080FDF90|1;
bag_remove_item = 0x080D6AA4|1;
Malloc = 0x08000B38|1;
nullsub_1485 = 0x08007428|1;
GetLevelUpMovesBySpecies = 0x0806e204|1;
GetEggMoves = 0x080703c8|1;
GiveMoveToMon = 0x08069424|1;
DeleteFirstMoveAndGiveMoveToMon = 0x08069424|1;