/*poke expansion*/
dex_view_ptr =  0x02039B4C;
new_saveblock = 0x0203CF64;
sav_sections = 0x03006220;
sav_index = 0x03006200;
sav_counterplus1 = 0x030061F0;
sav_buff_ptr =  0x03006204;
sav1_ptr = 0x03005D8C;
sav2_ptr = 0x03005D90;
sav3_ptr = 0x03005D94;
dex_firstletter_table = 0x0856ED08;
poke_name_table = 0x08000144;
basestats_table = 0x080001BC;
crytable1_ptr = 0x080A35EC;
crytable2_ptr = 0x0869EF24;

sav_get_checksum = 0x08153164|1;
copy_flash_section = 0x0815314C|1;
sub_8152908 = 0x08152908|1;
has_national = 0x0809D42C|1;
hoenn_to_national = 0x0806D4EC|1;
national_to_hoenn = 0x0806D458|1;
sub_80BD28C = 0x080BD28C|1;
dex_cursor_print_pokename = 0x080BD23C|1;
dex_cursor_print_pokeball = 0x080BD1F4|1;
dex_cursor_print_no = 0x080BD154|1;
rbox_to_vram = 0x08003658|1;
sub_80BE91C = 0x080BE91C|1;

/*taken from battle engine upgrade*/
battle_turn_random_no = 0x02024330;
last_used_ability = 0x0202420A;
last_used_item = 0x02024208;
hitmarker = 0x02024280;
battle_participants = 0x02024084;
side_affecting_halfword = 0x0202428E;
new_battlestruct = 0x02024218;
abilities_by_banks = 0x0203ABA4;
battle_weather = 0x020243CC;
enigma_berry_battle = 0x02024404;
fraction_stat_buffs = 0x08329D2E;
fraction_stat_buffs2 = 0x0831C0F4;
crit_loc = 0x02024211;
move_power = 0x020244E0;
battle_stuff_ptr = 0x0202449C;
status3 = 0x020242AC;
battlescripts_curr_instruction = 0x02024214;
move_outcome = 0x0202427C;
disable_structs = 0x020242BC;
protect_structs = 0x0202433C;
active_bank = 0x02024064;
battle_effects_duration = 0x020243D0;
battle_scripting = 0x02024474;
battle_text_buff1 = 0x02022F58;
battle_text_buff2 = 0x02022F68;
battle_text_buff3 = 0x02022F78;
battle_resources = 0x020244A8;
multihit_counter = 0x02024212;
bits_table = 0x0832A328;
chosen_move_by_banks = 0x02024274;
battle_team_id_by_side = 0x0202406E;
battle_execution_buffer = 0x02024068;
menu_choice_pbs = 0x202421C;

bank_attacker = 0x0202420B;
bank_target = 0x0202420C;
bank_partner_atk = 0x0202420D;
bank_partner_def = 0x0202420E;
turn_order = 0x0202407E;
battle_flags = 0x02022FEC;
battle_communication_struct = 0x02024332;
animation_bank_attacker = 0x02038436; 
animation_bank_target = 0x02038437;
move_anim_cursor = 0x020383F0;
another_active_bank = 0x0202420F;

previously_used_move = 0x02024240;
attacked_by = 0x2024270;
move_hit_with_pbs = 0x2024250;
move_type_hit_with_pbs = 0x2024258;
current_move_used = 0x2024260;
calling_move_used = 0x2024248;

current_move = 0x020241EA;
last_used_move = 0x020241EC;
last_used_moves = 0x02024248;
dynamic_base_power = 0x02024400;
damage_loc = 0x020241F0;
unk_3005D04 = 0x03005D04;
effect_chooser = 0x02024335;
stat_changer = 0x202448E;
no_of_all_banks = 0x0202406C;
special_statuses = 0x0202437C;
side_timers = 0x02024294;
absent_bank_flags = 0x02024210;
battle_outcome = 0x0202433A;
battle_state_mode = 0x02024083;
battle_state_mode_first_assigned = 0x0202407A;
current_move_position = 0x020241E8;
locked_move = 0x02024268;
payday_money = 0x0202432E;
current_move_turn = 0x02024082;
party_opponent = 0x02024744;
party_player = 0x020244EC;
hp_dealt = 0x020241F4;
battle_background = 0x02022FF0;
taken_damage = 0x020241F8;
hurt_by = 0x02024288;
slot_in_learnset_table = 0x020244E8;
move_to_learn = 0x020244E2;
tai_current_instruction = 0x0203AB38;
tai_bank = 0x0203AB3C;
battle_bufferA = 0x02023064;
battle_bufferB = 0x02023864;
move_anim_countdown = 0x020383FC;
anim_execution_buffer = 0x020383FD;
anim_execution_state = 0x020383FE;
objects = 0x02020630;
objID_pbs_moveanimations = 0x020241E4;
tasks = 0x03005E00;
var_8015_trainer_opponent_A = 0x02038BCA;
trainer_opponent_B = 0x02038BCC;
tasks_for_banks = 0x03005D60;
graphical_elements_pbs = 0x03005D70;
move_selection_chosen_target_pbs = 0x03005D74;
moves_to_choose_pbs = 0x03005D78;
move_selection_cursor_pbs = 0x020244B0;

b_c = 0x3005D04;
battle_trace = 0x3005D10;

poison_status_flag = 0x0831BC70;
sleep_status_flag = 0x0831BC78;
paralysis_status_flag = 0x0831BC80;
burn_status_flag = 0x0831BC88;
freeze_status_flag = 0x0831BC90;
status_flags_for_move_effects = 0x0831C134;
battlescripts_for_moveeffects = 0x0831C224;
terrain_to_type_table = 0x0831C483;
some_strings_table =  0x085CC834;
protect_chance_table = 0x0831C3D8;

get_overworld_weather = 0x80AC30C|1;
play_sound = 0x080A37A4|1;
play_cry = 0x080A32E4|1;
bc_bs_executer = 0x0803D818|1;
prepare_setattributes_in_battle = 0x08033900|1;
strcpy_xFF_terminated_0 = 0x08008BA0|1;
get_item_x12_battle_function = 0x080D74DC|1;
__udivsi3 = 0x082E7B68|1;
__umodsi3 = 0x082E7BE0|1;
gender_from_pid = 0x0806A020|1;
get_item_quality = 0x080D7500|1;
count_alive_pokes_on_side = 0x08069DEC|1;
ability_something = 0x08042828|1;
get_battle_side = 0x080A6A44|1;
get_item_pocket_id = 0x080D7590|1;
species_to_national_dex = 0x0806D4A4|1;
species_to_hoeen_dex = 0x0806D4C8|1;
get_height_or_weight = 0x080C0630|1;
itemid_to_berryid = 0x080E19E8|1;
rng = 0x0806F5CC|1;
battlescript_push = 0x0803FAFC|1;
battlescript_custom_push = 0x0803FAD8|1;
jump_if_move_has_no_effect = 0x080463AC|1;
memset_ = 0x082E9434|1;
memcpy_ = 0x082E93D4|1;
is_bank_from_opponent_side = 0x080A6A30|1;
get_bank_turn_order = 0x08048728|1;
read_word = 0x080842DC|1;
read_byte = 0x080B1274|1;
hidden_power_calc = 0x08054400|1;
get_battle_bank = 0x0803F3CC|1;
execute_battle_script = 0x08044498|1;
record_usage_of_ability = 0x08131118|1;
castform_switch = 0x080426BC|1;
display_string_in_battle = 0x0814E6F0|1;
prepare_status_animation = 0x08033FBC|1;
mark_buffer_bank_for_execution = 0x0803F800|1;
truant_hook = 0x08042EDE|1;
call_bc_move_exec = 0x08044458|1;
__aeabi_idiv = 0x082E7540|1; /*signed*/
__aeabi_uidiv = 0x082E7B68|1; /*unsigned*/
b_std_message = 0x0803F964|1;
get_poke_flavour_relation = 0x0806E880|1;
jump_if_cannot_switch_atk4F = 0x0804CBB0|1;
battlescript_pop = 0x0803FB24|1;
set_move_effect = 0x08048760|1;
read_hword = 0x080B1268|1;
accuracy_helper_function = 0x08046518|1;
check_wonderguard_levitate_damage = 0x080472A8|1;
malloc_and_clear = 0x08000B4C|1;
free = 0x08000B60|1;
record_usage_of_item = 0x08131148|1;
pressure_pp_lose =  0x0803F480|1;
is_poke_disobedient = 0x08045CBC|1;
check_if_twoturns_move = 0x08052F48|1;
uproar_wakeup_check = 0x08050650|1;
reset_several_turns_stuff = 0x0803F8A0|1;
check_if_imprisioned = 0x08040130|1;
get_bank_in_love = 0x0806F8A8|1;
sub_803CEDC = 0x803CEDC|1;
get_attributes = 0x0806A518|1;
set_attributes = 0x0806ACAC|1;
item_is_mail = 0x080D47BC|1;
get_lvl_from_exp = 0x080690C0|1;
teach_move_in_available_slot = 0x08069140|1;
new_move_for_the_first = 0x080694D0|1;
get_ai_bank = 0x08131E70|1;
clear_atk_up_if_hit_flag_unless_enraged = 0x08041A1C|1;
prepare_battle_animation = 0x08034438|1;
calculate_stats_pokekmon = 0x08068D0C|1;
refresh_graphics = 0x0805E8F4|1;
task_delete = 0x080A909C|1;
move_anim_task_del = 0x080A3C1C|1;
prepare_health_bar_update_buffer = 0x08033EFC|1;
get_player_name_address = 0x08009034|1;
compare_two_strings = 0x08008C44|1;
get_trainername_address = 0x0806F0B0|1;
decompress_battle_healthbar_and_font = 0x0805E1B8|1;
update_bank_graphical_elements = 0x08074860|1;
get_item_lastword = 0x080D7644|1;
checkitem = 0x080D6724|1;
prepare_fainting_cry = 0x0803432C|1;
set_callback2 = 0x08000540|1;
set_obj_pos = 0x08072A24|1;
c2_80777E8 = 0x080A933C|1;
obj_delete = 0x08007244|1;
b_load_sprite = 0x080A9614|1;
update_bank_sprite = 0x080A9708|1;
bank_sprite_sth = 0x080A9ADC|1;
get_poke_ability = 0x0806B6D8|1;
attack_iteration_cleanup = 0x804AF30|1;
prepare_pokemon_battle_sprite_manipulation_buffer = 0x08034414|1;
check_failure_due_to_status = 0x803F90C|1;
get_trainer_money = 0x0804E598|1;
give_money = 0x080E5154|1;
ai_switch_perish_song = 0x08062BF8|1;
prepare_chosen_option = 0x08034158|1;
ai_switch_sth1 = 0x08062E54|1;
ai_switch_sth2 = 0x080631BC|1;
ai_switch_sth3 = 0x08063364|1;
ai_is_statbuffed = 0x0806331C|1;

/*mega*/
gpu_pal_obj_alloc_tag_and_apply = 0x8008744|1; 
gpu_tile_obj_decompress_alloc_tag_and_upload = 0x8034530|1;
template_instanciate_forward_search = 0x8006DF4|1;
bx_move_chosing_menu = 0x08057BFC| 1;
b_x = 0x3005D60;
healthbox_obj_id_pbs = 0x3005D70;
get_pingpong = 0x0806F534|1;
palette_obj_faded = 0x02037D14;
gpu_pal_tags_index_of = 0x8008804|1;
obj_delete_and_free_tiles = 0x80070E8|1;
item_data_ptr_ptr = 0x80001C8;
evo_table = 0x806D140;
poke_stat_table_ptr_ptr = 0x80001BC;

/*Expandable tables*/
battle_strings_table = 0x085CC270;


Cry_Bulbasaur = 0x08746708;
Cry_Ivysaur = 0x08747794;
Cry_Venusaur = 0x08748824;
Cry_Charmander = 0x08749b7c;
Cry_Charmeleon = 0x0874a9ec;
Cry_Charizard = 0x0874b86c;
Cry_Squirtle = 0x0874cbb4;
Cry_Wartortle = 0x0874da28;
Cry_Blastoise = 0x0874eb68;
Cry_Caterpie = 0x0874feb0;
Cry_Metapod = 0x08750708;
Cry_Butterfree = 0x08751e58;
Cry_Weedle = 0x08752860;
Cry_Kakuna = 0x087538a4;
Cry_Beedrill = 0x08754ae0;
Cry_Pidgey = 0x08755e3c;
Cry_Pidgeotto = 0x08756224;
Cry_Pidgeot = 0x0875712c;
Cry_Rattata = 0x08758260;
Cry_Raticate = 0x08758a40;
Cry_Spearow = 0x087593c4;
Cry_Fearow = 0x0875a568;
Cry_Ekans = 0x0875b6a4;
Cry_Arbok = 0x0875c9f0;
Cry_Pikachu = 0x0875dd48;
Cry_Raichu = 0x0875edf0;
Cry_Sandshrew = 0x087605b0;
Cry_Sandslash = 0x08760f04;
Cry_NidoranF = 0x08761c94;
Cry_Nidorina = 0x08762644;
Cry_Nidoqueen = 0x0876330c;
Cry_NidoranM = 0x087643ec;
Cry_Nidorino = 0x08764e54;
Cry_Nidoking = 0x08765a68;
Cry_Clefairy = 0x087672d4;
Cry_Clefable = 0x08767b44;
Cry_Vulpix = 0x087685d4;
Cry_Ninetales = 0x08769da4;
Cry_Jigglypuff = 0x0876b610;
Cry_Wigglytuff = 0x0876bb74;
Cry_Zubat = 0x0876c23c;
Cry_Golbat = 0x0876d5a8;
Cry_Oddish = 0x0876e90c;
Cry_Gloom = 0x0876f7a8;
Cry_Vileplume = 0x08770424;
Cry_Paras = 0x08771dc0;
Cry_Parasect = 0x087739b4;
Cry_Venonat = 0x0877581c;
Cry_Venomoth = 0x0877679c;
Cry_Diglett = 0x087777a0;
Cry_Dugtrio = 0x08778b10;
Cry_Meowth = 0x08779e7c;
Cry_Persian = 0x0877a80c;
Cry_Psyduck = 0x0877bae8;
Cry_Golduck = 0x0877c810;
Cry_Mankey = 0x0877d358;
Cry_Primeape = 0x0877e3b8;
Cry_Growlithe = 0x0877f3e8;
Cry_Arcanine = 0x0878014c;
Cry_Poliwag = 0x08781288;
Cry_Poliwhirl = 0x08781da4;
Cry_Poliwrath = 0x0878244c;
Cry_Abra = 0x08782f70;
Cry_Kadabra = 0x087846d4;
Cry_Alakazam = 0x087861bc;
Cry_Machop = 0x08788158;
Cry_Machoke = 0x08788ebc;
Cry_Machamp = 0x08789c4c;
Cry_Bellsprout = 0x0878acd4;
Cry_Weepinbell = 0x0878b460;
Cry_Victreebel = 0x0878c300;
Cry_Tentacool = 0x0878d64c;
Cry_Tentacruel = 0x0878e63c;
Cry_Geodude = 0x0878fd38;
Cry_Graveler = 0x087914ec;
Cry_Golem = 0x087930d4;
Cry_Ponyta = 0x08793f00;
Cry_Rapidash = 0x08794e10;
Cry_Slowpoke = 0x087960b0;
Cry_Slowbro = 0x08796818;
Cry_Magnemite = 0x08797588;
Cry_Magneton = 0x087988cc;
Cry_Farfetchd = 0x0879a0b4;
Cry_Doduo = 0x0879a830;
Cry_Dodrio = 0x0879bb74;
Cry_Seel = 0x0879ceec;
Cry_Dewgong = 0x0879e0dc;
Cry_Grimer = 0x0879f600;
Cry_Muk = 0x087a0088;
Cry_Shellder = 0x087a0f48;
Cry_Cloyster = 0x087a1ebc;
Cry_Gastly = 0x087a3380;
Cry_Haunter = 0x087a4ad0;
Cry_Gengar = 0x087a6250;
Cry_Onix = 0x087a7110;
Cry_Drowzee = 0x087a89d4;
Cry_Hypno = 0x087aa6ec;
Cry_Krabby = 0x087ac3f0;
Cry_Kingler = 0x087adc3c;
Cry_Voltorb = 0x087af494;
Cry_Electrode = 0x087b0d58;
Cry_Exeggcute = 0x087b2690;
Cry_Exeggutor = 0x087b3970;
Cry_Cubone = 0x087b5954;
Cry_Marowak = 0x087b6874;
Cry_Hitmonlee = 0x087b76e4;
Cry_Hitmonchan = 0x087b8990;
Cry_Lickitung = 0x087b9b68;
Cry_Koffing = 0x087baa90;
Cry_Weezing = 0x087bbeec;
Cry_Rhyhorn = 0x087bd498;
Cry_Rhydon = 0x087be804;
Cry_Chansey = 0x087bfc70;
Cry_Tangela = 0x087c0b3c;
Cry_Kangaskhan = 0x087c1a58;
Cry_Horsea = 0x087c2d0c;
Cry_Seadra = 0x087c3688;
Cry_Goldeen = 0x087c3ef4;
Cry_Seaking = 0x087c48cc;
Cry_Staryu = 0x087c5c24;
Cry_Starmie = 0x087c700c;
Cry_MrMime = 0x087c84e8;
Cry_Scyther = 0x087c97d8;
Cry_Jynx = 0x087ca534;
Cry_Electabuzz = 0x087cd4a8;
Cry_Magmar = 0x087cf38c;
Cry_Pinsir = 0x087d0308;
Cry_Tauros = 0x087d0f64;
Cry_Magikarp = 0x087d21b8;
Cry_Gyarados = 0x087d34c0;
Cry_Lapras = 0x087d48f4;
Cry_Ditto = 0x087d57c8;
Cry_Eevee = 0x087d62e4;
Cry_Vaporeon = 0x087d711c;
Cry_Jolteon = 0x087d8734;
Cry_Flareon = 0x087d9708;
Cry_Porygon = 0x087da68c;
Cry_Omanyte = 0x087dba98;
Cry_Omastar = 0x087dc7f0;
Cry_Kabuto = 0x087dd544;
Cry_Kabutops = 0x087de198;
Cry_Aerodactyl = 0x087def54;
Cry_Snorlax = 0x087e07b0;
Cry_Articuno = 0x087e0cec;
Cry_Zapdos = 0x087e2494;
Cry_Moltres = 0x087e340c;
Cry_Dratini = 0x087e4bb8;
Cry_Dragonair = 0x087e5754;
Cry_Dragonite = 0x087e67fc;
Cry_Mewtwo = 0x087e7b08;
Cry_Mew = 0x087e9970;
Cry_Chikorita = 0x087eb7d8;
Cry_Bayleef = 0x087ebd18;
Cry_Meganium = 0x087ec5e4;
Cry_Cyndaquil = 0x087ed61c;
Cry_Quilava = 0x087edd20;
Cry_Typhlosion = 0x087ee908;
Cry_Totodile = 0x087f0f18;
Cry_Croconaw = 0x087f2170;
Cry_Feraligatr = 0x087f35ac;
Cry_Sentret = 0x087f4f30;
Cry_Furret = 0x087f5358;
Cry_Hoothoot = 0x087f59a0;
Cry_Noctowl = 0x087f6484;
Cry_Ledyba = 0x087f79b4;
Cry_Ledian = 0x087f80ac;
Cry_Spinarak = 0x087f8910;
Cry_Ariados = 0x087f9674;
Cry_Crobat = 0x087fa2c8;
Cry_Chinchou = 0x087fb9f8;
Cry_Lanturn = 0x087fc6a8;
Cry_Pichu = 0x087fd134;
Cry_Cleffa = 0x087fd888;
Cry_Igglybuff = 0x087fde78;
Cry_Togepi = 0x087fe574;
Cry_Togetic = 0x087ff05c;
Cry_Natu = 0x087ff75c;
Cry_Xatu = 0x088001ec;
Cry_Mareep = 0x088010b8;
Cry_Flaaffy = 0x08801810;
Cry_Ampharos = 0x088025c4;
Cry_Bellossom = 0x08803644;
Cry_Marill = 0x0880445c;
Cry_Azumarill = 0x08805170;
Cry_Sudowoodo = 0x0880625c;
Cry_Politoed = 0x0880728c;
Cry_Hoppip = 0x088084d0;
Cry_Skiploom = 0x08808d3c;
Cry_Jumpluff = 0x08809a44;
Cry_Aipom = 0x0880aa80;
Cry_Sunkern = 0x0880b8a0;
Cry_Sunflora = 0x0880c0b4;
Cry_Yanma = 0x0880d094;
Cry_Wooper = 0x0880e19c;
Cry_Quagsire = 0x0880e8fc;
Cry_Espeon = 0x0880f65c;
Cry_Umbreon = 0x08810a10;
Cry_Murkrow = 0x08811990;
Cry_Slowking = 0x08812a54;
Cry_Misdreavus = 0x08814238;
Cry_Unown = 0x08814dd8;
Cry_Wobbuffet = 0x08815b00;
Cry_Girafarig = 0x08816f9c;
Cry_Pineco = 0x08817e50;
Cry_Forretress = 0x08818bb0;
Cry_Dunsparce = 0x08819fb8;
Cry_Gligar = 0x0881af98;
Cry_Steelix = 0x0881bbb8;
Cry_Snubbull = 0x0881e1e0;
Cry_Granbull = 0x0881f054;
Cry_Qwilfish = 0x088207f8;
Cry_Scizor = 0x08821394;
Cry_Shuckle = 0x08822a90;
Cry_Heracross = 0x088234c4;
Cry_Sneasel = 0x08824718;
Cry_Teddiursa = 0x0882503c;
Cry_Ursaring = 0x088260c8;
Cry_Slugma = 0x08827ea0;
Cry_Magcargo = 0x08828fb8;
Cry_Swinub = 0x0882a4c0;
Cry_Piloswine = 0x0882b168;
Cry_Corsola = 0x0882be5c;
Cry_Remoraid = 0x0882cb3c;
Cry_Octillery = 0x0882d5cc;
Cry_Delibird = 0x0882f010;
Cry_Mantine = 0x08830044;
Cry_Skarmory = 0x0883100c;
Cry_Houndour = 0x08832814;
Cry_Houndoom = 0x088334bc;
Cry_Kingdra = 0x0883486c;
Cry_Phanpy = 0x08835644;
Cry_Donphan = 0x08836194;
Cry_Porygon2 = 0x088372b8;
Cry_Stantler = 0x08838270;
Cry_Smeargle = 0x088398ec;
Cry_Tyrogue = 0x0883a320;
Cry_Hitmontop = 0x0883b348;
Cry_Smoochum = 0x0883c128;
Cry_Elekid = 0x0883ccdc;
Cry_Magby = 0x0883d768;
Cry_Miltank = 0x0883e5d8;
Cry_Blissey = 0x0883f4b4;
Cry_Raikou = 0x08840548;
Cry_Entei = 0x088416b8;
Cry_Suicune = 0x08842b2c;
Cry_Larvitar = 0x08843d74;
Cry_Pupitar = 0x08844a24;
Cry_Tyranitar = 0x08845294;
Cry_Lugia = 0x088469f4;
Cry_HoOh = 0x08848fec;
Cry_Celebi = 0x0884a680;
Cry_Kecleon = 0x0884b4f8;
Cry_Roselia = 0x0884bd58;
Cry_Torkoal = 0x0884c818;
Cry_Electrike = 0x0884d164;
Cry_Manectric = 0x0884ddc0;
Cry_Duskull = 0x0884f2c8;
Cry_Latias = 0x0884fd60;
Cry_Wynaut = 0x08850990;
Cry_Seviper = 0x08851770;
Cry_Sharpedo = 0x08852310;
Cry_Zangoose = 0x08853a1c;
Cry_Azurill = 0x088543a4;
Cry_Swablu = 0x08854e0c;
Cry_Altaria = 0x088553a4;
Cry_Unused265 = 0x08855ec0;
Cry_Taillow = 0x08856814;
Cry_Swellow = 0x08856e14;
Cry_Unused268 = 0x08857718;
Cry_Spinda = 0x088588c8;
Cry_Torchic = 0x08859534;
Cry_Combusken = 0x08859edc;
Cry_Blaziken = 0x0885bbb0;
Cry_Treecko = 0x0885db30;
Cry_Grovyle = 0x0885e6d8;
Cry_Sceptile = 0x0885fb4c;
Cry_Mudkip = 0x08861568;
Cry_Marshtomp = 0x08861cec;
Cry_Swampert = 0x08862df0;
Cry_Pelipper = 0x08864470;
Cry_Wingull = 0x08865038;
Cry_Banette = 0x08865c78;
Cry_Shuppet = 0x08866920;
Cry_Lotad = 0x08867160;
Cry_Lombre = 0x088675c8;
Cry_Ludicolo = 0x0886845c;
Cry_Seedot = 0x0886952c;
Cry_Nuzleaf = 0x08869d58;
Cry_Shiftry = 0x0886a8c0;
Cry_Carvanha = 0x0886bc84;
Cry_Wurmple = 0x0886c698;
Cry_Silcoon = 0x0886cf64;
Cry_Beautifly = 0x0886df90;
Cry_Cascoon = 0x0886e7c8;
Cry_Dustox = 0x0886f80c;
Cry_Ralts = 0x088704b8;
Cry_Kirlia = 0x08870ed4;
Cry_Gardevoir = 0x08871b04;
Cry_Slakoth = 0x08873368;
Cry_Vigoroth = 0x08873bec;
Cry_Slaking = 0x08874a44;
Cry_Nincada = 0x08875430;
Cry_Ninjask = 0x08875aa0;
Cry_Shedinja = 0x088766c8;
Cry_Makuhita = 0x08876e80;
Cry_Hariyama = 0x088775dc;
Cry_Nosepass = 0x08878694;
Cry_Glalie = 0x088793f8;
Cry_Plusle = 0x0887a8dc;
Cry_Minun = 0x0887b1d8;
Cry_Surskit = 0x0887c1e0;
Cry_Masquerain = 0x0887cc60;
Cry_Skitty = 0x0887e014;
Cry_Delcatty = 0x0887e728;
Cry_Gulpin = 0x0887fc40;
Cry_Swalot = 0x08880444;
Cry_Numel = 0x088815a4;
Cry_Camerupt = 0x08881ef0;
Cry_Barboach = 0x08883610;
Cry_Whiscash = 0x08883f4c;
Cry_Corphish = 0x08885048;
Cry_Crawdaunt = 0x08885c4c;
Cry_Spoink = 0x08887504;
Cry_Grumpig = 0x08887c44;
Cry_Trapinch = 0x088888e4;
Cry_Vibrava = 0x08889308;
Cry_Flygon = 0x0888a10c;
Cry_Cacnea = 0x0888bb14;
Cry_Cacturne = 0x0888c404;
Cry_Baltoy = 0x0888dab4;
Cry_Claydol = 0x0888e738;
Cry_Lunatone = 0x0888fa98;
Cry_Solrock = 0x08891294;
Cry_Feebas = 0x088922c0;
Cry_Milotic = 0x08892a94;
Cry_Absol = 0x088951d8;
Cry_Meditite = 0x08895c54;
Cry_Medicham = 0x08896474;
Cry_Spheal = 0x088974f8;
Cry_Sealeo = 0x08897aac;
Cry_Walrein = 0x08898684;
Cry_Clamperl = 0x0889aad0;
Cry_Huntail = 0x0889bd20;
Cry_Gorebyss = 0x0889cd08;
Cry_Lileep = 0x0889e374;
Cry_Cradily = 0x0889ed1c;
Cry_Anorith = 0x088a0a4c;
Cry_Armaldo = 0x088a1604;
Cry_Beldum = 0x088a2cd8;
Cry_Metang = 0x088a3678;
Cry_Metagross = 0x088a494c;
Cry_Bagon = 0x088a70c4;
Cry_Shelgon = 0x088a7898;
Cry_Regirock = 0x088a8ca0;
Cry_Regice = 0x088aac7c;
Cry_Registeel = 0x088acc7c;
Cry_Castform = 0x088ae380;
Cry_Volbeat = 0x088af018;
Cry_Illumise = 0x088afba0;
Cry_Poochyena = 0x088b0cb8;
Cry_Mightyena = 0x088b1600;
Cry_Dusclops = 0x088b298c;
Cry_Sableye = 0x088b3744;
Cry_Mawile = 0x088b42e8;
Cry_Aron = 0x088b4e68;
Cry_Lairon = 0x088b5794;
Cry_Aggron = 0x088b6c6c;
Cry_Relicanth = 0x088b8610;
Cry_Luvdisc = 0x088b9a40;
Cry_Groudon = 0x088b9f1c;
Cry_Kyogre = 0x088bc428;
Cry_Rayquaza = 0x088be7e0;
Cry_Salamence = 0x088c050c;
Cry_Breloom = 0x088c1e28;
Cry_Shroomish = 0x088c2ae8;
Cry_Linoone = 0x088c33c0;
Cry_Tropius = 0x088c525c;
Cry_Wailmer = 0x088c7320;
Cry_Zigzagoon = 0x088c8f80;
Cry_Exploud = 0x088c9b10;
Cry_Loudred = 0x088cb758;
Cry_Wailord = 0x088cc480;
Cry_Whismur = 0x088cee90;
Cry_Snorunt = 0x088cf6b4;
Cry_Latios = 0x088d07bc;
Cry_Jirachi = 0x088d1db4;
Cry_Deoxys = 0x088d2b38;
Cry_Chimecho = 0x088d400c;

Cry_Turtwig = 0x08746708;
Cry_Grotle = 0x08746708;
Cry_Torterra = 0x08746708;
Cry_Chimchar = 0x08746708;
Cry_Monferno = 0x08746708;
Cry_Infernape = 0x08746708;
Cry_Piplup = 0x08746708;
Cry_Prinplup = 0x08746708;
Cry_Empoleon = 0x08746708;
Cry_Starly = 0x08746708;
Cry_Staravia = 0x08746708;
Cry_Staraptor = 0x08746708;
Cry_Bidoof = 0x08746708;
Cry_Bibarel = 0x08746708;
Cry_Kricketot = 0x08746708;
Cry_Kricketune = 0x08746708;
Cry_Shinx = 0x08746708;
Cry_Luxio = 0x08746708;
Cry_Luxray = 0x08746708;
Cry_Budew = 0x08746708;
Cry_Roserade = 0x08746708;
Cry_Cranidos = 0x08746708;
Cry_Rampardos = 0x08746708;
Cry_Shieldon = 0x08746708;
Cry_Bastiodon = 0x08746708;
Cry_Burmy = 0x08746708;
Cry_Wormadam = 0x08746708;
Cry_Mothim = 0x08746708;
Cry_Combee = 0x08746708;
Cry_Vespiquen = 0x08746708;
Cry_Pachirisu = 0x08746708;
Cry_Buizel = 0x08746708;
Cry_Floatzel = 0x08746708;
Cry_Cherubi = 0x08746708;
Cry_Cherrim = 0x08746708;
Cry_Shellos = 0x08746708;
Cry_Gastrodon = 0x08746708;
Cry_Ambipom = 0x08746708;
Cry_Drifloon = 0x08746708;
Cry_Drifblim = 0x08746708;
Cry_Buneary = 0x08746708;
Cry_Lopunny = 0x08746708;
Cry_Mismagius = 0x08746708;
Cry_Honchkrow = 0x08746708;
Cry_Glameow = 0x08746708;
Cry_Purugly = 0x08746708;
Cry_Chingling = 0x08746708;
Cry_Stunky = 0x08746708;
Cry_Skuntank = 0x08746708;
Cry_Bronzor = 0x08746708;
Cry_Bronzong = 0x08746708;
Cry_Bonsly = 0x08746708;
Cry_MimeJr = 0x08746708;
Cry_Happiny = 0x08746708;
Cry_Chatot = 0x08746708;
Cry_Spiritomb = 0x08746708;
Cry_Gible = 0x08746708;
Cry_Gabite = 0x08746708;
Cry_Garchomp = 0x08746708;
Cry_Munchlax = 0x08746708;
Cry_Riolu = 0x08746708;
Cry_Lucario = 0x08746708;
Cry_Hippopotas = 0x08746708;
Cry_Hippowdon = 0x08746708;
Cry_Skorupi = 0x08746708;
Cry_Drapion = 0x08746708;
Cry_Croagunk = 0x08746708;
Cry_Toxicroak = 0x08746708;
Cry_Carnivine = 0x08746708;
Cry_Finneon = 0x08746708;
Cry_Lumineon = 0x08746708;
Cry_Mantyke = 0x08746708;
Cry_Snover = 0x08746708;
Cry_Abomasnow = 0x08746708;
Cry_Weavile = 0x08746708;
Cry_Magnezone = 0x08746708;
Cry_Lickilicky = 0x08746708;
Cry_Rhyperior = 0x08746708;
Cry_Tangrowth = 0x08746708;
Cry_Electivire = 0x08746708;
Cry_Magmortar = 0x08746708;
Cry_Togekiss = 0x08746708;
Cry_Yanmega = 0x08746708;
Cry_Leafeon = 0x08746708;
Cry_Glaceon = 0x08746708;
Cry_Gliscor = 0x08746708;
Cry_Mamoswine = 0x08746708;
Cry_PorygonZ = 0x08746708;
Cry_Gallade = 0x08746708;
Cry_Probopass = 0x08746708;
Cry_Dusknoir = 0x08746708;
Cry_Froslass = 0x08746708;
Cry_Rotom = 0x08746708;
Cry_Uxie = 0x08746708;
Cry_Mesprit = 0x08746708;
Cry_Azelf = 0x08746708;
Cry_Dialga = 0x08746708;
Cry_Palkia = 0x08746708;
Cry_Heatran = 0x08746708;
Cry_Regigigas = 0x08746708;
Cry_Giratina = 0x08746708;
Cry_Cresselia = 0x08746708;
Cry_Phione = 0x08746708;
Cry_Manaphy = 0x08746708;
Cry_Darkrai = 0x08746708;
Cry_Shaymin = 0x08746708;
Cry_Arceus = 0x08746708;
Cry_Victini = 0x08746708;
Cry_Snivy = 0x08746708;
Cry_Servine = 0x08746708;
Cry_Serperior = 0x08746708;
Cry_Tepig = 0x08746708;
Cry_Pignite = 0x08746708;
Cry_Emboar = 0x08746708;
Cry_Oshawott = 0x08746708;
Cry_Dewott = 0x08746708;
Cry_Samurott = 0x08746708;
Cry_Patrat = 0x08746708;
Cry_Watchog = 0x08746708;
Cry_Lillipup = 0x08746708;
Cry_Herdier = 0x08746708;
Cry_Stoutland = 0x08746708;
Cry_Purrloin = 0x08746708;
Cry_Liepard = 0x08746708;
Cry_Pansage = 0x08746708;
Cry_Simisage = 0x08746708;
Cry_Pansear = 0x08746708;
Cry_Simisear = 0x08746708;
Cry_Panpour = 0x08746708;
Cry_Simipour = 0x08746708;
Cry_Munna = 0x08746708;
Cry_Musharna = 0x08746708;
Cry_Pidove = 0x08746708;
Cry_Tranquill = 0x08746708;
Cry_Unfezant = 0x08746708;
Cry_Blitzle = 0x08746708;
Cry_Zebstrika = 0x08746708;
Cry_Roggenrola = 0x08746708;
Cry_Boldore = 0x08746708;
Cry_Gigalith = 0x08746708;
Cry_Woobat = 0x08746708;
Cry_Swoobat = 0x08746708;
Cry_Drilbur = 0x08746708;
Cry_Excadrill = 0x08746708;
Cry_Audino = 0x08746708;
Cry_Timburr = 0x08746708;
Cry_Gurdurr = 0x08746708;
Cry_Conkeldurr = 0x08746708;
Cry_Tympole = 0x08746708;
Cry_Palpitoad = 0x08746708;
Cry_Seismitoad = 0x08746708;
Cry_Throh = 0x08746708;
Cry_Sawk = 0x08746708;
Cry_Sewaddle = 0x08746708;
Cry_Swadloon = 0x08746708;
Cry_Leavanny = 0x08746708;
Cry_Venipede = 0x08746708;
Cry_Whirlipede = 0x08746708;
Cry_Scolipede = 0x08746708;
Cry_Cottonee = 0x08746708;
Cry_Whimsicott = 0x08746708;
Cry_Petilil = 0x08746708;
Cry_Lilligant = 0x08746708;
Cry_Basculin = 0x08746708;
Cry_Sandile = 0x08746708;
Cry_Krokorok = 0x08746708;
Cry_Krookodile = 0x08746708;
Cry_Darumaka = 0x08746708;
Cry_Darmanitan = 0x08746708;
Cry_Maractus = 0x08746708;
Cry_Dwebble = 0x08746708;
Cry_Crustle = 0x08746708;
Cry_Scraggy = 0x08746708;
Cry_Scrafty = 0x08746708;
Cry_Sigilyph = 0x08746708;
Cry_Yamask = 0x08746708;
Cry_Cofagrigus = 0x08746708;
Cry_Tirtouga = 0x08746708;
Cry_Carracosta = 0x08746708;
Cry_Archen = 0x08746708;
Cry_Archeops = 0x08746708;
Cry_Trubbish = 0x08746708;
Cry_Garbodor = 0x08746708;
Cry_Zorua = 0x08746708;
Cry_Zoroark = 0x08746708;
Cry_Minccino = 0x08746708;
Cry_Cinccino = 0x08746708;
Cry_Gothita = 0x08746708;
Cry_Gothorita = 0x08746708;
Cry_Gothitelle = 0x08746708;
Cry_Solosis = 0x08746708;
Cry_Duosion = 0x08746708;
Cry_Reuniclus = 0x08746708;
Cry_Ducklett = 0x08746708;
Cry_Swanna = 0x08746708;
Cry_Vanillite = 0x08746708;
Cry_Vanillish = 0x08746708;
Cry_Vanilluxe = 0x08746708;
Cry_Deerling = 0x08746708;
Cry_Sawsbuck = 0x08746708;
Cry_Emolga = 0x08746708;
Cry_Karrablast = 0x08746708;
Cry_Escavalier = 0x08746708;
Cry_Foongus = 0x08746708;
Cry_Amoonguss = 0x08746708;
Cry_Frillish = 0x08746708;
Cry_Jellicent = 0x08746708;
Cry_Alomomola = 0x08746708;
Cry_Joltik = 0x08746708;
Cry_Galvantula = 0x08746708;
Cry_Ferroseed = 0x08746708;
Cry_Ferrothorn = 0x08746708;
Cry_Klink = 0x08746708;
Cry_Klang = 0x08746708;
Cry_Klinklang = 0x08746708;
Cry_Tynamo = 0x08746708;
Cry_Eelektrik = 0x08746708;
Cry_Eelektross = 0x08746708;
Cry_Elgyem = 0x08746708;
Cry_Beheeyem = 0x08746708;
Cry_Litwick = 0x08746708;
Cry_Lampent = 0x08746708;
Cry_Chandelure = 0x08746708;
Cry_Axew = 0x08746708;
Cry_Fraxure = 0x08746708;
Cry_Haxorus = 0x08746708;
Cry_Cubchoo = 0x08746708;
Cry_Beartic = 0x08746708;
Cry_Cryogonal = 0x08746708;
Cry_Shelmet = 0x08746708;
Cry_Accelgor = 0x08746708;
Cry_Stunfisk = 0x08746708;
Cry_Mienfoo = 0x08746708;
Cry_Mienshao = 0x08746708;
Cry_Druddigon = 0x08746708;
Cry_Golett = 0x08746708;
Cry_Golurk = 0x08746708;
Cry_Pawniard = 0x08746708;
Cry_Bisharp = 0x08746708;
Cry_Bouffalant = 0x08746708;
Cry_Rufflet = 0x08746708;
Cry_Braviary = 0x08746708;
Cry_Vullaby = 0x08746708;
Cry_Mandibuzz = 0x08746708;
Cry_Heatmor = 0x08746708;
Cry_Durant = 0x08746708;
Cry_Deino = 0x08746708;
Cry_Zweilous = 0x08746708;
Cry_Hydreigon = 0x08746708;
Cry_Larvesta = 0x08746708;
Cry_Volcarona = 0x08746708;
Cry_Cobalion = 0x08746708;
Cry_Terrakion = 0x08746708;
Cry_Virizion = 0x08746708;
Cry_Tornadus = 0x08746708;
Cry_Thundurus = 0x08746708;
Cry_Reshiram = 0x08746708;
Cry_Zekrom = 0x08746708;
Cry_Landorus = 0x08746708;
Cry_Kyurem = 0x08746708;
Cry_Keldeo = 0x08746708;
Cry_Meloetta = 0x08746708;
Cry_Genesect = 0x08746708;
Cry_Chespin = 0x08746708;
Cry_Quilladin = 0x08746708;
Cry_Chesnaught = 0x08746708;
Cry_Fennekin = 0x08746708;
Cry_Braixen = 0x08746708;
Cry_Delphox = 0x08746708;
Cry_Froakie = 0x08746708;
Cry_Frogadier = 0x08746708;
Cry_Greninja = 0x08746708;
Cry_Bunnelby = 0x08746708;
Cry_Diggersby = 0x08746708;
Cry_Fletchling = 0x08746708;
Cry_Fletchinder = 0x08746708;
Cry_Talonflame = 0x08746708;
Cry_Scatterbug = 0x08746708;
Cry_Spewpa = 0x08746708;
Cry_Vivillon = 0x08746708;
Cry_Litleo = 0x08746708;
Cry_Pyroar = 0x08746708;
Cry_Flabebe = 0x08746708;
Cry_Floette = 0x08746708;
Cry_Florges = 0x08746708;
Cry_Skiddo = 0x08746708;
Cry_Gogoat = 0x08746708;
Cry_Pancham = 0x08746708;
Cry_Pangoro = 0x08746708;
Cry_Furfrou = 0x08746708;
Cry_Espurr = 0x08746708;
Cry_Meowstic = 0x08746708;
Cry_Honedge = 0x08746708;
Cry_Doublade = 0x08746708;
Cry_Aegislash = 0x08746708;
Cry_Spritzee = 0x08746708;
Cry_Aromatisse = 0x08746708;
Cry_Swirlix = 0x08746708;
Cry_Slurpuff = 0x08746708;
Cry_Inkay = 0x08746708;
Cry_Malamar = 0x08746708;
Cry_Binacle = 0x08746708;
Cry_Barbaracle = 0x08746708;
Cry_Skrelp = 0x08746708;
Cry_Dragalge = 0x08746708;
Cry_Clauncher = 0x08746708;
Cry_Clawitzer = 0x08746708;
Cry_Helioptile = 0x08746708;
Cry_Heliolisk = 0x08746708;
Cry_Tyrunt = 0x08746708;
Cry_Tyrantrum = 0x08746708;
Cry_Amaura = 0x08746708;
Cry_Aurorus = 0x08746708;
Cry_Sylveon = 0x08746708;
Cry_Hawlucha = 0x08746708;
Cry_Dedenne = 0x08746708;
Cry_Carbink = 0x08746708;
Cry_Goomy = 0x08746708;
Cry_Sliggoo = 0x08746708;
Cry_Goodra = 0x08746708;
Cry_Klefki = 0x08746708;
Cry_Phantump = 0x08746708;
Cry_Trevenant = 0x08746708;
Cry_Pumpkaboo = 0x08746708;
Cry_Gourgeist = 0x08746708;
Cry_Bergmite = 0x08746708;
Cry_Avalugg = 0x08746708;
Cry_Noibat = 0x08746708;
Cry_Noivern = 0x08746708;
Cry_Xerneas = 0x08746708;
Cry_Yveltal = 0x08746708;
Cry_Zygarde = 0x08746708;
Cry_Diancie = 0x08746708;
Cry_Hoopa = 0x08746708;
Cry_Volcanion = 0x08746708;
Cry_Rowlet = 0x08746708;
Cry_Dartrix = 0x08746708;
Cry_Decidueye = 0x08746708;
Cry_Litten = 0x08746708;
Cry_Torracat = 0x08746708;
Cry_Incineroar = 0x08746708;
Cry_Popplio = 0x08746708;
Cry_Brionne = 0x08746708;
Cry_Primarina = 0x08746708;
Cry_Pikipek = 0x08746708;
Cry_Trumbeak = 0x08746708;
Cry_Toucannon = 0x08746708;
Cry_Yungoos = 0x08746708;
Cry_Gumshoos = 0x08746708;
Cry_Grubbin = 0x08746708;
Cry_Charjabug = 0x08746708;
Cry_Vikavolt = 0x08746708;
Cry_Crabrawler = 0x08746708;
Cry_Crabominable = 0x08746708;
Cry_Oricorio = 0x08746708;
Cry_Cutiefly = 0x08746708;
Cry_Ribombee = 0x08746708;
Cry_Rockruff = 0x08746708;
Cry_Lycanroc = 0x08746708;
Cry_Wishiwashi = 0x08746708;
Cry_Mareanie = 0x08746708;
Cry_Toxapex = 0x08746708;
Cry_Mudbray = 0x08746708;
Cry_Mudsdale = 0x08746708;
Cry_Dewpider = 0x08746708;
Cry_Araquanid = 0x08746708;
Cry_Fomantis = 0x08746708;
Cry_Lurantis = 0x08746708;
Cry_Morelull = 0x08746708;
Cry_Shiinotic = 0x08746708;
Cry_Salandit = 0x08746708;
Cry_Salazzle = 0x08746708;
Cry_Stufful = 0x08746708;
Cry_Bewear = 0x08746708;
Cry_Bounsweet = 0x08746708;
Cry_Steenee = 0x08746708;
Cry_Tsareena = 0x08746708;
Cry_Comfey = 0x08746708;
Cry_Oranguru = 0x08746708;
Cry_Passimian = 0x08746708;
Cry_Wimpod = 0x08746708;
Cry_Golisopod = 0x08746708;
Cry_Sandygast = 0x08746708;
Cry_Palossand = 0x08746708;
Cry_Pyukumuku = 0x08746708;
Cry_TypeNull = 0x08746708;
Cry_Silvally = 0x08746708;
Cry_Minior = 0x08746708;
Cry_Komala = 0x08746708;
Cry_Turtonator = 0x08746708;
Cry_Togedemaru = 0x08746708;
Cry_Mimikyu = 0x08746708;
Cry_Bruxish = 0x08746708;
Cry_Drampa = 0x08746708;
Cry_Dhelmise = 0x08746708;
Cry_Jangmoo = 0x08746708;
Cry_Hakamoo = 0x08746708;
Cry_Kommoo = 0x08746708;
Cry_TapuKoko = 0x08746708;
Cry_TapuLele = 0x08746708;
Cry_TapuBulu = 0x08746708;
Cry_TapuFini = 0x08746708;
Cry_Cosmog = 0x08746708;
Cry_Cosmoem = 0x08746708;
Cry_Solgaleo = 0x08746708;
Cry_Lunala = 0x08746708;
Cry_Nihilego = 0x08746708;
Cry_Buzzwole = 0x08746708;
Cry_Pheromosa = 0x08746708;
Cry_Xurkitree = 0x08746708;
Cry_Celesteela = 0x08746708;
Cry_Kartana = 0x08746708;
Cry_Guzzlord = 0x08746708;
Cry_Necrozma = 0x08746708;
Cry_Magearna = 0x08746708;
Cry_Marshadow = 0x08746708;
Cry_Poipole = 0x08746708;
Cry_Naganadel = 0x08746708;
Cry_Stakataka = 0x08746708;
Cry_Blacephalon = 0x08746708;
Cry_Zeraora = 0x08746708;
Cry_Meltan = 0x08746708;
Cry_Melmetal = 0x08746708;
Cry_Grookey = 0x08746708;
Cry_Thwackey = 0x08746708;
Cry_Rillaboom = 0x08746708;
Cry_Scorbunny = 0x08746708;
Cry_Raboot = 0x08746708;
Cry_Cinderace = 0x08746708;
Cry_Sobble = 0x08746708;
Cry_Drizzile = 0x08746708;
Cry_Inteleon = 0x08746708;
Cry_Skwovet = 0x08746708;
Cry_Greedent = 0x08746708;
Cry_Rookidee = 0x08746708;
Cry_Corvisquire = 0x08746708;
Cry_Corviknight = 0x08746708;
Cry_Blipbug = 0x08746708;
Cry_Dottler = 0x08746708;
Cry_Orbeetle = 0x08746708;
Cry_Nickit = 0x08746708;
Cry_Thievul = 0x08746708;
Cry_Gossifleur = 0x08746708;
Cry_Eldegoss = 0x08746708;
Cry_Wooloo = 0x08746708;
Cry_Dubwool = 0x08746708;
Cry_Chewtle = 0x08746708;
Cry_Drednaw = 0x08746708;
Cry_Yamper = 0x08746708;
Cry_Boltund = 0x08746708;
Cry_Rolycoly = 0x08746708;
Cry_Carkol = 0x08746708;
Cry_Coalossal = 0x08746708;
Cry_Applin = 0x08746708;
Cry_Flapple = 0x08746708;
Cry_Appletun = 0x08746708;
Cry_Silicobra = 0x08746708;
Cry_Sandaconda = 0x08746708;
Cry_Cramorant = 0x08746708;
Cry_Arrokuda = 0x08746708;
Cry_Barraskewda = 0x08746708;
Cry_Toxel = 0x08746708;
Cry_Toxtricity = 0x08746708;
Cry_Sizzlipede = 0x08746708;
Cry_Centiskorch = 0x08746708;
Cry_Clobbopus = 0x08746708;
Cry_Grapploct = 0x08746708;
Cry_Sinistea = 0x08746708;
Cry_Polteageist = 0x08746708;
Cry_Hatenna = 0x08746708;
Cry_Hattrem = 0x08746708;
Cry_Hatterene = 0x08746708;
Cry_Impidimp = 0x08746708;
Cry_Morgrem = 0x08746708;
Cry_Grimmsnarl = 0x08746708;
Cry_Obstagoon = 0x08746708;
Cry_Perrserker = 0x08746708;
Cry_Cursola = 0x08746708;
Cry_Sirfetchd = 0x08746708;
Cry_MrRime = 0x08746708;
Cry_Runerigus = 0x08746708;
Cry_Milcery = 0x08746708;
Cry_Alcremie = 0x08746708;
Cry_Falinks = 0x08746708;
Cry_Pincurchin = 0x08746708;
Cry_Snom = 0x08746708;
Cry_Frosmoth = 0x08746708;
Cry_Stonjourner = 0x08746708;
Cry_Eiscue = 0x08746708;
Cry_Indeedee = 0x08746708;
Cry_Morpeko = 0x08746708;
Cry_Cufant = 0x08746708;
Cry_Copperajah = 0x08746708;
Cry_Dracozolt = 0x08746708;
Cry_Arctozolt = 0x08746708;
Cry_Dracovish = 0x08746708;
Cry_Arctovish = 0x08746708;
Cry_Duraludon = 0x08746708;
Cry_Dreepy = 0x08746708;
Cry_Drakloak = 0x08746708;
Cry_Dragapult = 0x08746708;
Cry_Zacian = 0x08746708;
Cry_Zamazenta = 0x08746708;
Cry_Eternatus = 0x08746708;
Cry_Kubfu = 0x08746708;
Cry_Urshifu = 0x08746708;
Cry_Zarude = 0x08746708;
Cry_Regieleki = 0x08746708;
Cry_Regidrago = 0x08746708;
Cry_Glastrier = 0x08746708;
Cry_Spectrier = 0x08746708;
Cry_Calyrex = 0x08746708;
Cry_VenusaurMega = 0x08746708;
Cry_CharizardMegaX = 0x08746708;
Cry_CharizardMegaY = 0x08746708;
Cry_BlastoiseMega = 0x08746708;
Cry_BeedrillMega = 0x08746708;
Cry_PidgeotMega = 0x08746708;
Cry_AlakazamMega = 0x08746708;
Cry_SlowbroMega = 0x08746708;
Cry_GengarMega = 0x08746708;
Cry_KangaskhanMega = 0x08746708;
Cry_PinsirMega = 0x08746708;
Cry_GyaradosMega = 0x08746708;
Cry_AerodactylMega = 0x08746708;
Cry_MewtwoMegaX = 0x08746708;
Cry_MewtwoMegaY = 0x08746708;
Cry_AmpharosMega = 0x08746708;
Cry_SteelixMega = 0x08746708;
Cry_ScizorMega = 0x08746708;
Cry_HeracrossMega = 0x08746708;
Cry_HoundoomMega = 0x08746708;
Cry_TyranitarMega = 0x08746708;
Cry_SceptileMega = 0x08746708;
Cry_BlazikenMega = 0x08746708;
Cry_SwampertMega = 0x08746708;
Cry_GardevoirMega = 0x08746708;
Cry_SableyeMega = 0x08746708;
Cry_MawileMega = 0x08746708;
Cry_AggronMega = 0x08746708;
Cry_MedichamMega = 0x08746708;
Cry_ManectricMega = 0x08746708;
Cry_SharpedoMega = 0x08746708;
Cry_CameruptMega = 0x08746708;
Cry_AltariaMega = 0x08746708;
Cry_BanetteMega = 0x08746708;
Cry_AbsolMega = 0x08746708;
Cry_GlalieMega = 0x08746708;
Cry_SalamenceMega = 0x08746708;
Cry_MetagrossMega = 0x08746708;
Cry_LatiasMega = 0x08746708;
Cry_LatiosMega = 0x08746708;
Cry_LopunnyMega = 0x08746708;
Cry_GarchompMega = 0x08746708;
Cry_LucarioMega = 0x08746708;
Cry_AbomasnowMega = 0x08746708;
Cry_GalladeMega = 0x08746708;
Cry_AudinoMega = 0x08746708;
Cry_DiancieMega = 0x08746708;
Cry_RayquazaMega = 0x08746708;
Cry_KyogrePrimal = 0x08746708;
Cry_GroudonPrimal = 0x08746708;
Cry_SlowpokeGalarian = 0x08746708;
Cry_ShayminSky = 0x08746708;
Cry_TornadusTherian = 0x08746708;
Cry_ThundurusTherian = 0x08746708;
Cry_LandorusTherian = 0x08746708;
Cry_KyuremWhite = 0x08746708;
Cry_KyuremBlack = 0x08746708;
Cry_FloetteEternalFlower = 0x08746708;
Cry_PumpkabooSuper = 0x08746708;
Cry_GourgeistSuper = 0x08746708;
Cry_Zygarde10 = 0x08746708;
Cry_ZygardeComplete = 0x08746708;
Cry_HoopaUnbound = 0x08746708;
Cry_OricorioPomPom = 0x08746708;
Cry_OricorioPau = 0x08746708;
Cry_OricorioSensu = 0x08746708;
Cry_LycanrocMidnight = 0x08746708;
Cry_LycanrocDusk = 0x08746708;
Cry_WishiwashiSchool = 0x08746708;
Cry_NecrozmaDuskMane = 0x08746708;
Cry_NecrozmaDawnWings = 0x08746708;
Cry_NecrozmaUltra = 0x08746708;
Cry_ToxtricityLowKey = 0x08746708;
Cry_EiscueNoiceFace = 0x08746708;
Cry_IndeedeeFemale = 0x08746708;
Cry_MorpekoHangry = 0x08746708;
Cry_ZacianCrownedSword = 0x08746708;
Cry_ZamazentaCrownedShield = 0x08746708;
Cry_EternatusEternamax = 0x08746708;
Cry_UrshifuRapidStrikeStyle = 0x08746708;
Cry_CalyrexIceRider = 0x08746708;
Cry_CalyrexShadowRider = 0x08746708;