get_set_dex_flags 080C0664 3
reset_dex_flags 08084390 0
sav_to_flash_section 081527A0 1
flash_to_sav 08152E10 1
return_1 08153164 0
dex_malloc_new_pokes 080BB628 0
dex_free_new_pokes 080BBE40 3
set_pokes_to_display_in_dex 080BC8D4 3
get_pokestate_national_dex_no 080BDA8C 1
print_no_dex_cursor 080BD176 0
dex_move_cursor 080BCE84 3
dex_poke_viewed_move_next 080BBCBA 3
dex_poke_viewed_move_next_searching 080BC3A6 3
dex_cant_choose_unseen_poke 080BB81E 1
dex_cant_choose_unseen_poke2 080BBEFA 1
poke_being_viewed_handle_up 080BD968 1
poke_being_viewed_handle_down 080BD9EC 1
national_to_species 0806D40C 1
hoenn_pokes_count 080C0844 1
get_pokecry 080A35A0 1
species_to_dex 0806E3C0 1
#item
valid_item_check 080D745C 1
check_TM_compatibility2 0806E00C 2
check_TM_compatibility 0806E064 2
get_TM_move 081B6CFC 1
get_tutor_move 081B2360 1
is_move_a_HM 081B6D14 1
bag_buffer_item 081AB39C 3
get_pokemove_compatibility 081B22D8 3
update_bag_ptrs 080D65F0 0
fix_TM_swapping 080D6FD8 1
get_ptrs_for_bag_strings 081AB218 0
TM_field 080FDF48 1
delete_tm_after_use 081B6EE0 0
