#empty for now
##egg_moves
gEggMoves 080703F0
gEggMoves 08070468
### ability names repoint
gAbilityNames 080001C0
gAbilityNames 0814F0D4
gAbilityNames 0814F854
gAbilityNames 081C3028
### ability descriptions repoint
gAbilityDescriptionPointers 080001C4
gAbilityDescriptionPointers 081C3078
###learnset_table
gLevelUpLearnsets 0806E3B4
gLevelUpLearnsets 080693A0
gLevelUpLearnsets 08069414
gLevelUpLearnsets 0806E1F8
gLevelUpLearnsets 0806E250
gLevelUpLearnsets 081A00AC
gLevelUpLearnsets 081A0278
### learnsets for PGEscript.py
gLevelUpLearnsets 0806930C
###learnset_table
sTMHMMoves 081B6D10
sTMHMMoves 081B6D30
gTutorMoves 0813AF04
gTutorMoves 0813AF44
#move_names
move_names_table 08000148
move_names_table 08059B14
move_names_table 08079B54
move_names_table 0809B18C
move_names_table 080D85F8
move_names_table 080D8F34
move_names_table 080D9A90
move_names_table 080D9E50
move_names_table 080D9F38
move_names_table 080DD4CC
move_names_table 080E0C1C
move_names_table 080F1900
move_names_table 080F2F8C
move_names_table 080F3260
move_names_table 080F3330
move_names_table 080F378C
move_names_table 080F4278
move_names_table 080F457C
move_names_table 080F4758
move_names_table 080F47E0
move_names_table 080F480C
move_names_table 080F4830
move_names_table 080F4870
move_names_table 080FE014
move_names_table 0811EB9C
move_names_table 08139908
move_names_table 0813ACB4
move_names_table 0813ACE4
move_names_table 0814E554
move_names_table 0814EF94
move_names_table 0814F730
move_names_table 08160B54
move_names_table 08160DFC
move_names_table 08161048
move_names_table 0816136C
move_names_table 0816481C
move_names_table 081930B4
move_names_table 081A0618
move_names_table 081A10D8
move_names_table 081A10F0
move_names_table 081AB3F8
move_names_table 081B6AB0
move_names_table 081B6CB0
move_names_table 081B6E60
move_names_table 081B6F4C
move_names_table 081B71C4
move_names_table 081B7280
move_names_table 081B7354
move_names_table 081B73D4
move_names_table 081B78FC
move_names_table 081B798C
move_names_table 081B7EE8
move_names_table 081B976C
move_names_table 081C3BEC
move_names_table 081C3FCC
move_names_table 081C4050
### move descriptions repoint
move_desc_table 081C3EFC
move_desc_table 081D2AC8